>>>define TITLE         キャッシュの溜め方・溜まり方
>>>define DESCRIPTION   新月のキャッシュの仕組みです。
>>>include "head.ja.h"

<p class="date">2007-01-14</p>

<h2>キャッシュの基礎知識</h2>
<p>新月を最初に起動したときは、手元のキャッシュは空です。
リストやスレッド、ノートを表示させると、
ネットワークからデータを探索し、手元に蓄えます。
これがキャッシュです。
一度キャッシュを取得すると、
次からはそのページを表示させるときにはデータの探索を行いません。
キャッシュをHTMLに変換するだけなので、高速に表示されます。</p>

<p>手元にキャッシュを置いておくと最新に保たれます。
ネットワーク上で誰かが書き込みをすると、それを察知して自動的に更新されます。
また一定時間ごとに更新を行い、取得漏れを防ぎます。</p>

<p>キャッシュは参加ノードが同じように持ちます。
ネットワーク全体で重複が最小限になるように、
分担してデータを保存するという設計のP2Pソフトもありますが、
新月では全員が同じように持つことで設計を単純化し、耐障害性を上げています。</p>

<p>全員が同じようにキャッシュを持っていますので、
自分が不要だと思ったキャッシュは削除することができます。
書き込みを単位にして削除することもできますし、
掲示板ごと削除することもできます。</p>

<p><a href="/saku/">朔</a>にはキャッシュの肥大化を防ぐために、
自動的に古いレコードを削除する機能があります。</p>

<h2>キャッシュの取得について</h2>
<p>手元に掲示板のデータをキャッシュするのは
「お気に入り」や「ブックマーク」のようなものだと考えてください。
自分が興味ある掲示板のみを保持し、そうでないものは削除することをお勧めします。
そうでないと掲示板の数が増えて把握できなくなってしまいます。</p>

<p>どんな掲示板があるのかを知るのには大きく分けて3つの方法があります。</p>

<ul>
  <li>「新着情報」で書き込みのあった掲示板をチェックする。</li>
  <li>他のユーザが公開しているゲートウェイをチェックする。
      もし興味の重なるユーザがいれば互いに補完できてハッピーです。</li>
  <li>将来、2chのまとめブログの新月版ができるかもしれないので、期待する。
      <a href="http://b.hatena.ne.jp/">はてなブックマーク</a>にも期待する。</li>
</ul>

<p>新月では掲示板はそのタイトルで識別されています。
誰かのゲートウェイに「新月の開発」という掲示板があったとします。
この掲示板を自分もキャッシュしたいと思ったら、
「新月の開発」という文字列をコピーして、
「新規作成」のフォームに入れてください。
そうすると自動的に同期します。</p>

<p>この作業を簡単にするために、ブックマークレットを作ってみました。
<a href="javascript:location.href='http://localhost:8000'+location.pathname;">新月に追加</a><br />
誰かのゲートウェイで掲示板を表示して、
このブックマークレットを実行すると同期します。
localhost:8000 のところを自分の環境に合わせて変更してください。</p>

>>>include "foot.ja.h"
