>>>define TITLE         IPv4/IPv6混在ネットワークで何が起こるか
>>>define DESCRIPTION   IPv6対応について
>>>include "head.ja.h"

<p class="date">2025-02-15</p>

<p><a href="/saku/">朔</a>の5.0.0からIPv6対応をし、
ネットワーク内にIPv4/IPv6のノードが混在するようになりました。
5.2.0で一通り問題が解決したと考えています。</p>

<h2>ノードの種別ごとの挙動</h2>
<p>実際に動かしたわけではないので理論上のものです。</p>

<ul>
  <li>IPv4/IPv6両対応のノード
    <ul>
      <li>IPv4/IPv6それぞれのノードに繋がる</li>
      <li>IPv4/IPv6両対応の1つのノードについて、基本的には2つの別のノードと認識する。特に問題はなさそう？</li>
      <li>dnsnameという設定項目を使うとIPアドレスで認識されるノードではなくなるので上の問題は解決する。ただし後述する別の問題が発生する</li>
      <li>回線はIPv4/IPv6両対応だがポート開放がIPv4のみのノードとは接続しづらくなる。後述</li>
    </ul>
  </li>
  <li>IPv4のみのノード
    <ul>
      <li>IPv4のノードに繋がる</li>
      <li>IPv6のノードに接続しようとして失敗する。特に問題はなさそう</li>
    </ul>
  </li>
  <li>IPv6のみのノード
    <ul>
      <li>IPv6のノードに繋がる</li>
      <li>IPv4のみのノードに接続しようとして失敗する。特に問題はなさそう</li>
      <li>各ノードは接続数を一定数以内にするように接続を切るので、数の少ないIPv6のみのノードはただでさえ少ない接続が切られがちになるはず</li>
    </ul>
  </li>
  <li>回線はIPv4/IPv6両対応だが、ポート開放がIPv4のみのノード
    <ul>
      <li>IPv4のノードに繋がる
      <li>IPv6のみのノードに接続しようとして失敗する。特に問題はなさそう</li>
      <li>名前解決するとIPv4/IPv6の両方のIPアドレスが取れるノードには接続できなくなる。ここでいう接続とは相手からノードとして認識されるということ。他ノードの情報やファイルの取得などは可能。prefer_ipv4 という設定項目を有効にすれば接続できる。また時間経過でこれらのノードをIPアドレスで認識すれば接続できるようになる</li>
      <li>node-ipv4.shingetsu.info というIPv4専用のノードを用意したのでネットワークに参加できる</li>
      <li>名前解決するとIPv4/IPv6の両方のIPアドレスが取れるノードかつdnsnameという設定項目を使っているノードに対しては、時間経過でもIPアドレスで認識することがないため接続ができなくなる。<a href="/saku/config">prefer_ipv4 という設定項目</a>を有効にすれば接続できる</li>
      <li>まとめ: 条件分けがややこしいが、おそらく何も設定しなくても問題ないのではないかと考えている。何か問題があれば prefer_ipv4 という設定項目を有効にすればよい</li>
    </ul>
  </li>
  <li>回線はIPv4/IPv6両対応だが、ポート開放がIPv6のみのノード
    <ul>
      <li>IPv6のノードに繋がる</li>
      <li>IPv4のみのノードに接続しようとして失敗する。特に問題はなさそう。ここでいう接続とは相手からノードとして認識されるということ。他ノードの情報やファイルの取得などは可能</li>
    </ul>
  </li>
</ul>

<h2>動きそうな環境の例</h2>
<p>実際に動かしたわけではないので理論上のものです。</p>

<ul>
  <li>固定IPアドレスでIPv4/IPv6両対応 (node.shingetsu.info など)</li>
  <li>IPv4の動的IPアドレス。IPアドレスが変わったときに再接続まで数分かかることがある (一番多そう)</li>
  <li>IPv4をポート開放しているが、IPv6も使える回線 (上の章で説明)</li>
  <li>IPv4 over IPv6 でIPv6のみポート開放 (上の章で説明)</li>
  <li>IPv6が一時アドレスの環境。ポート開放が難しそう。IPアドレスが変わったときに再接続まで数分かかることがある</li>
  <li>そのほか</li>
</ul>

>>>include "foot.ja.h"
