>>>define TITLE         新月をインストールするメリット
>>>define DESCRIPTION   新月をインストールするといいことがありますよ。
>>>include "head.ja.h"

<p>新月は参加メンバーの運営する<a href="https://bbs.shingetsu.info/">ゲートウェイ</a>からも利用することができますが、
自分のPCにインストールして使うともっと便利なことがあります。
ここでは新月の実装の1つ、<a href="http://shingetsu.info/saku/">朔</a>に絞って話をします。</p>

<dl>
  <dt>表示が早い</dt>
  <dd>他のノードをゲートウェイとして使う場合はデータの転送に時間がかかります。
      特に新月は自宅サーバで運用されていますから。
      自分のPCで新月を動かせば転送の時間が不要です。</dd>

  <dt>管理者専用の機能が使える</dt>
  <dd>自分の持っているキャッシュを全文検索する機能、
      手元にないキャッシュでも書き込みがあったことがわかる機能、
      署名(2chでいうトリップ)など。</dd>

  <dt>添付ファイルがフォルダに保存されている</dt>
  <dd>ゲートウェイから添付ファイルを見るには、ブラウザ上でクリックするとか、
      ダウンローダを使うなどしなければなりません。
      自分で新月を動かしていれば
      キャッシュフォルダの中に添付ファイルがコピーされます。
      拡張子も保存されているので、
      そのまま画像ビューワなどで見ることができます。</dd>

  <dt>匿名性が保たれる</dt>
  <dd>他人のゲートウェイからだと
      自分が書き込んだということがわかってしまいます。
      自分のノードからでは簡単にはわかりません。
      もちろん匿名だからといって犯罪行為をしてはいけませんよ。</dd>
</dl>

>>>include "foot.ja.h"
