>>>define TITLE         タグ
>>>define DESCRIPTION   掲示板を分類する機能
>>>include "head.ja.h"

<p class="date">2007-01-17</p>

<p><a href="/saku/">朔2.6.0</a>(<a href="/protocol/">新月プロトコル0.7</a>)から
タグという掲示板を分類する機能が追加されました。</p>

<h2>表示</h2>
<p>トップページや「最終更新」などの掲示板の一覧で、
掲示板タイトルの横に表示される、赤や緑の小さな文字、
一覧の上か下に表示される赤い文字、
掲示板を表示したときのタイトルの下や
画面の下の方に表示される赤や緑の文字がタグです。
赤いタグはノード管理者が指定したタグ、
緑のタグは他の管理者が指定したタグです。
タグをクリックすると、そのタグを含む掲示板の一覧が表示されます。</p>

<h2>機能</h2>
<p>タグは1つの掲示板に複数指定できます。
カテゴリ分類のようなものですが、複数指定できるので、
例えばある漫画がアニメ化され、原作もアニメ版も扱う掲示板があるとすれば
「アニメ 漫画」のようにタグを付けることができます。
タグは各ノード管理者が自分の責任で自由につけることができます。</p>

<h2>同期</h2>
<p>掲示板データの同期機能によって、
他のユーザが指定したタグを取得したり、
自分の指定したタグを伝播させたりできます。
他のユーザが指定したタグが20個を超えたときは、
ランダムに20個を選んで保存します。</p>

<p>なお、この機能によって、
管理者がどんなタグをつけたかが公開されることになります。</p>

<h2>編集</h2>
<p>掲示板を表示する画面で、タグの横に「タグを編集する」というリンクがあります。
これをクリックするとその掲示板のタグを編集できます。
タグはスペースで区切って入力してください
(逆にいうとスペースはタグには使えません)。
&lt;&gt;&amp;もタグには使えません。</p>

<p>自分が指定したタグや、他のユーザが指定したタグも表示されています。
背景が灰色なのは、既に入力されたタグです。
タグをクリックすると、タグを入力したり、解除したりできます。</p>

>>>include "foot.ja.h"
