>>>define TITLE         新月は2ちゃんねる型？ teacup.型？
>>>define DESCRIPTION   過去ログの扱いと掲示板の運用について。
>>>include "head.ja.h"

<h2>過去ログについて</h2>
<ul>
  <li><a href="http://2ch.net/">2ちゃんねる</a>では
      スレッドの容量が一杯になったらそのスレッドには書き込めなくなり、
      データは保存される。</li>
  <li><a href="http://www.tcup.com/">teacup.</a>では
      古い書き込みから削除されていき、
      いつまでもその掲示板には書き込める。</li>
  <li><a href="/">新月</a>では容量が一杯になると書き込めなくなるが、
      古いデータを削除すれば書き込めるようになる。</li>
</ul>

<p>新月の場合はスレッドが一杯になったとき、
新しいスレッドを立てることもできるし、
古いデータを削除することもできる。
これは欠点となりうる。
新しいスレッドを立てたい人にとっては、
いつまでも古いスレッドに書き込む人は迷惑である。
データを削除する人にとっては別のスレッドに移る人は迷惑である。</p>

<h2>掲示板サイトなのかレンタル掲示板なのか</h2>
<ul>
  <li>今の2ちゃんねるは掲示板を中心とした掲示板サイトである。
      人気のないスレッドや容量が一杯になったスレッドは書き込めなくなるので、
      「ここに書き込んでください」というようなリンクの張り方はしにくい。
      2chの面白いスレッドを紹介することはできる。</li>
  <li>teacup.は個人のサイトなどから直接掲示板にリンクを張って使うことができる。
      掲示板同士の連携はあまりない。</li>
</ul>

<p>新月では古いデータを削除する人であればteacup.的な使い方ができる。
これは直接には欠点にはならないだろう。
上で述べたような過去ログの運用の違いと絡むと問題になるかもしれない。</p>

<h2>URLと実体との関係</h2>
<ul>
  <li>2ちゃんねるのような過去ログを保存する方式では、
      URLは「書き込まれた内容」を指し示すものである。</li>
  <li>teacup.のような過去ログを削除する方式では、
      URLは「現在書き込める場所」を指し示すものである。</li>
</ul>

<h2>新月はどちらであるべきか</h2>
<p>次の3点から、「古いデータは削除」が望ましいと考えている。
これは新月開発者の総意ではなく、僕個人の意見である。</p>

<dl>
  <dt>新月ではネットワーク上に過去ログが保存されることは保証されないため。</dt>
  <dd>確かにある管理者が過去ログを取っておこうとすれば
      半永久的に保存することは可能である。
      しかし別の管理者がそのスレッドを取得するときに、
      最近のログしか持っていない人からデータを取得することもあり得る。</dd>

  <dt>名は体を表わす、
      つまりスレッド名はスレッドの話題を表現すべきだと思うため。</dt>
  <dd>例えば「メロンパン」という名のスレッドは
      メロンパンの話題を扱う掲示板である。
      これが一杯になったから「メロンパン2」というスレッドを作ったとする。
      ならばそのスレッドは「メロンパン2」というものの
      話題を扱う掲示板なのだろうか。</dd>

  <dt>新月0.1から仕様を変更したため。</dt>
  <dd>新月0.1ではスレッド名とは別にファイル名というものがあり、
      ファイル名でスレッドの管理をしていた。
      スレッドのデータが失われてしまうと
      ファイル名からはスレッド名を求めることはできなかった。
      新月0.2以降ではスレッドのデータが失われても話題を再開できるよう、
      スレッド名とファイル名を相互に変換可能なものとした。
      スレッドのデータが失われることを計算に入れているのだから、
      データの削除があってもいいはずだ、という考えである。</dd>
</dl>

<h2>まとめ</h2>
<p>過去ログを保存するか消すかによって運用が変わってくる。
新月の場合はどちらもできる仕組みになっているので、各運営者の裁量に任される。
運用法が違う人同士では問題が起きるかもしれない。
僕自身は「古いデータは削除」派である。</p>

>>>include "foot.ja.h"
