>>>define TITLE         新月初心者の館 - チュートリアル
>>>define DESCRIPTION   新月初心者が使い方を学ぶ場所です。
>>>include "head.ja.h"

<p>これは新月掲示板に投稿された「新月初心者の館」をもとにしています。
オリジナルはこちら: <a href="original">新月初心者の館(オリジナル)</a>。</p>

<p>朔での操作手順なのでNanaSHIとは若干違うかもしれませんが
臨機応変にお願いします。</p>

<p>朔の設定については<a href="/saku/config">朔設定ガイド</a>をご覧ください。</p>

<ul>
  <li><a href="#start">新月の起動と接続</a></li>
  <li><a href="#recent">新着情報</a></li>
  <li><a href="#read">掲示板の表示</a></li>
  <li><a href="#post">書き込み</a></li>
  <li><a href="#format">本文の記法</a></li>
  <li><a href="#remove">削除</a></li>
  <li><a href="#index">最終更新と一覧</a></li>
  <li><a href="#filter">フィルタ</a></li>
  <li><a href="#search">検索</a></li>
  <li><a href="#new">新規作成</a></li>
</ul>

<h2 id="start">新月の起動と接続</h2>
<p>起動のしかたは各実装の説明を読んでください。
Windows版の<a href="/saku/">朔</a>なら saku.exe を実行します。</p>

<p>デフォルトではブラウザで
<a href="http://localhost:8000/">http://localhost:8000/</a>
を表示することで新月を利用できます。
一部の機能は<a href="http://bbs.shingetsu.info/">公開ゲートウェイ</a>からも使うことができますので、
全ての人が新月をインストールする必要はありません。</p>

<h2 id="recent">新着情報</h2>
<p>各ページ共通のメニューとトップページにリンクがあります。
これは最近更新があった掲示板を表示する機能です。
新月を最初に起動したときは、このページを見てください。
興味のある掲示板をクリックしてください。</p>

<h2 id="read">掲示板の表示</h2>
<p>掲示板を表示させようとすると、新月はネットワークからデータを取得します。
うまく取得できれば過去の書き込みが表示されます。
その掲示板は<strong>キャッシュされ</strong>ます。
つまり掲示板のデータがディスクに保存され、
新しい書き込みがあったときは自動的に同期します。</p>

<p>一度に取得できる掲示板は1つだけで、
2つ目以降を表示させようとすると掲示板がないとのメッセージが出ます。
公開ゲートウェイではキャッシュされていない掲示板は表示できないことがあります。</p>

<p>ネットワーク上に掲示板のデータがないときなどは
まだ何も書かれていない掲示板として表示されます。
数時間待てばデータを取得できる場合もあります。
待たずに書き込んでしまっても構いません。</p>

<h2 id="post">書き込み</h2>
<p>本文を書いて「投稿」ボタンを押せば書き込めます。</p>

<p>「他のノードにも通知する」「書き込み時刻に誤差」は通常はチェックしたままにしてください。
空のスレに書き込むときに匿名性を高めたいと思えば
「他のノードにも通知する」をオフにしてください。
書き込み時刻に誤差を含めるのは匿名性を高めるためですが、
連続投稿のとき順序が入れ替わるのを避けるにはオフにしてください。</p>

<p>名前、E-mail は省略できます。</p>

<p>署名は2chでいうトリップのようなものです。
パスワードを入力すると、それに対応する文字列が表示されます。
誰が書き込んだかということと、
ネットワークを流れるときに書き換えられていないということを証明します。
ただし絶対に偽造できない、というわけではありません。
2chのトリップと互換ではありません。</p>

<p>ファイルを添付することもできます。
標準では上限は1.5MB程度です。
拡張子は普通はAUTOのままで構いません。</p>

<p>「プレビュー」をクリックすると書き込みがHTML表示されます。
「拡大」をクリックすると本文欄が大きくなります。</p>

<p>書き込みの名前の行に「返信」というリンクがあります。
これをクリックすると簡単に返信を書くことができます。</p>

<p>書き込みはほぼリアルタイムで他のノードに伝わります。
運が悪いとまれに伝わらないことがあります。
新規作成した直後の掲示板は例外的に伝わりにくいですが、
時間をおいて何度か書き込みをすれば、運が良ければ伝わっていきます。</p>

<h2 id="format">本文の記法</h2>
<p>書き込みにはHTMLのタグは使えません。
半角スペースはそのまま表示されます。
&amp;hearts; のような文字実体参照、数値文字参照が使えます。
そうでないとき &lt;&gt;&amp; は自動でエスケープされます。</p>

<p>スレッドの書き込みにコメントを書きたい場合は
書き込みの左にある8文字の英数字(IDといいます)に&gt;&gt;を付けてください。
&gt;&gt;abcd1234
これはスレッド内のabcd1234という書き込みへリンクします。</p>

<p>外部へのリンクを貼りたい場合はURLをそのまま書いてください。
<a href="http://localhost">http://localhost</a>
このように自動的にリンクされます。</p>

<p>新月内の掲示板へのリンクは[[と]]でタイトルを括ってください。
[[雑談]]</p>

<p>別の掲示板のレスへのリンクは
[[雑談/abcd1234]]
のようにタイトルとIDを組み合わせます。</p>

<h2 id="remove">削除</h2>
<p>IDの左のチェックボックスをチェックして、
「書き込みの削除」ボタンを押すと書き込みを消すことができます。</p>

<p>「掲示板の削除」ボタンを押すと掲示板を削除できます。</p>

<p>ふさわしくない書き込みは積極的に消してください。
面白くない書き込みも消して構いません。
名誉毀損や著作権侵害などで、他のユーザにも注意を喚起したいときは
「他のノードにも通知する」をチェックし、
その理由をコメント欄に書いてください。
スパムなど誰でも削除するだろうというものは、わざわざ通知する必要はありません。</p>

<p>1つのノードで書き込みを削除しても他のノードには影響しませんので、
削除を遠慮する必要はありません。</p>

<p>興味のない掲示板は掲示板ごと削除してください。
ディスク容量とネットワーク負荷を減らすことになりますし、
人気のある掲示板にユーザを集めるという意味もあります。</p>

<h2 id="index">最終更新と一覧</h2>
<p>キャッシュされた掲示板の一覧です。
最後の書き込みがあった時刻で並べるか、文字コードで並べるかの違いです。
興味のある掲示板だけをキャッシュし、
そうでない掲示板は削除するようにしてください。
そうするとこれらの一覧は「お気に入り」として機能します。</p>

<h2 id="filter">フィルタ</h2>
<p><a href="#recent">新着情報</a>・<a href="#index">最終更新・一覧</a>
にはフィルタという機能があります。
正規表現を書いて「フィルタ」ボタンを押せば、
その正規表現にマッチしたタイトルをもつ掲示板だけが表示されます。</p>

<p>例えば「雑」という1文字をフィルタに使えば
「雑談」「雑木林」といった掲示板が表示されるでしょう。</p>

<h2 id="search">検索</h2>
<p>キャッシュされた掲示板を対象に検索します。</p>

<p>掲示板のタイトルも検索リンクになっています。</p>

<h2 id="new">新規作成</h2>
<p>新規作成のフォームは<a href="#recent">新着情報</a>などにもありますし、
新規作成のリンクをクリックしても表示されます。
タイトルを入力して「新規作成」ボタンを押せば掲示板が表示されます。
<a href="#format">本文</a>で [[掲示板]] のように書いてクリックしても同じです。</p>

<p><a href="#read">掲示板の表示</a>と原理的には同じです。
つまりネットワークからデータを取得しようとし、
取得できればそのデータが表示され、
取得できなければ空の掲示板が表示されます。</p>

<p>掲示板が多すぎると参加者が分散してしまいますので、
新しく掲示板を作るよりは、できるだけ既存の掲示板を使いましょう。
新規作成するのは、既存の掲示板で特定の話題が多くなり、
分散させた方が都合がよいと思うときだけにしましょう。</p>

<p>掲示板のタイトルはシンプルにすることをお勧めします。
「雑談スレ」ではなく「雑談」のようにしてください。</p>

>>>include "foot.ja.h"
