>>>define TITLE         新月初心者の館(オリジナル)
>>>define DESCRIPTION   新月初心者が使い方を学ぶ場所です。
>>>include "head.ja.h"

<p>これは新月掲示板に投稿された「新月初心者の館」をHTML化したものです。
新月の仕様変更に対応するために編集したものはこちら:
<a href="original">新月初心者の館</a>。</p>

<p>ここは新月初心者が使い方を学ぶ場所です。
ここにあるチュートリアルを一通りやれば、新月を使いこなせるようになるはず。
マジメにやっても15分もあれば終わるでしょう。</p>

<p>NanaSHIでの操作手順なので朔とは若干違うかもしれませんが臨機応変にお願いします。
私は使い始めてまだ1ヶ月程度の初心者です。</p>

<p>それでは1.からどうぞ。</p>
<ol>
  <li><a href="#about">新月とは</a></li>
  <li><a href="#list">リストとは</a></li>
  <li><a href="#thread">スレッドとは</a></li>
  <li><a href="#node">ノートとは</a></li>
  <li><a href="#index">一覧・更新履歴とは</a></li>
  <li><a href="#update">新着情報とは</a></li>
  <li><a href="#search">検索とは</a></li>
  <li><a href="#finish">修了</a></li>
</ol>

<p>おまけ</p>
<ol>
  <li><a href="#tag">書き込みで使えるタグ</a></li>
  <li><a href="#cache">キャッシュとは</a></li>
  <li><a href="#signature">署名とは</a></li>
  <li><a href="#remove">削除について</a></li>
  <li><a href="#send">伝播について</a></li>
  <li><a href="#saku">朔固有の機能</a></li>
  <li><a href="#nanashi">NanaSHI固有の機能</a></li>
</ol>

<h2 id="about">新月とは</h2>
<p>P2P型の匿名掲示板システムです。</p>

<p>通常の掲示板のようにどこかにホストがあってユーザがそこへアクセスする、
という掲示板ではありません。</p>

<p>新月用通信ソフト(<a href="/saku/">朔</a>、<a href="/nanashi/">NanaSHI</a>など)がユーザ同士を繋ぎ、
掲示板への書き込みを新月ネットワーク全体へ伝播させます。
ユーザはいつでも書き込み、閲覧できますが、
だれがどこから書き込んだのか知ることは困難です。
いわゆる匿名性が高い掲示板です。</p>

<p>新月ではリスト、スレッド、ノートを
作成したり、書き込んだり、編集したり、削除したりすることができます。</p>

<p>チュートリアルを始める前に、現在の時刻をチェックしてください。
チュートリアル内で使われる「hms」という部分は時刻を表します。
例えば、現在1時2分3秒ならhmsは010203と置き換えてください。</p>

<h2 id="list">リストとは</h2>
<p>リスト、スレッド、ノートのリンクを集める場所です。</p>

<p>例えば、右上にある「メニュー」はリストです。
「メニュー」には新月ネットワークに存在する様々なリスト、スレッド、ノートのリンクが集められています。</p>

<p>「新月初心者の館」ノートは、「メニュー」リスト内の「テスト」リスト内にリンクしています。</p>

<pre>「メニュー」
├・・・
├・・・・・「テスト」
├・・・　　├・・・
　　　　　　├「新月初心者の館」←ここ</pre>

<p>では実際にリストを作成してみましょう。</p>

<ol>
  <li><a href="http://localhost:9000/list.cgi/%E3%83%86%E3%82%B9%E3%83%88">[[/list/テスト]]</a> をクリックしてください</li>
  <li>ページの最後にある「新規作成」ボタンを見つけてください</li>
  <li>新規作成ボタンの右にある「リスト」ボタンをチェックしてください</li>
  <li>新規作成ボタンの右にある「他のノードにも通知する」のチェックを外してください(意味は後で)</li>
  <li>新規作成ボタンの下にある名前用ボックスに「リスト作成テストhms」(hmsは時刻)と記入してください</li>
  <li>新規作成ボタンを押してください</li>
</ol>

<p>これで「リスト作成テストhms」リストが作成されました。
テスト内の「リスト作成テストhms」をクリックしてみてください。
まだリンクが一つもないので何も表示されません。</p>

<pre>「メニュー」
├・・・
├・・・・・「テスト」
├・・・　　├・・・
　　　　　　├「リスト作成テストhms」←これを作成した
　　　　　　├「新月初心者の館」</pre>

<p>では、今作ったリストにスレッドを作成してみましょう。</p>

<p>＊ここで、フォルダの階層構造をイメージしてしまうと少し混乱するかもしれません。
上記の例で、「メニュー」リストに「新月初心者の館」ノートのリンクを作ると、同じノートが表示されます。
リストには中と外ということはないので、このようになります。</p>

<h2 id="thread">スレッドとは</h2>
<p>いわゆる掲示板です。
一つのテーマについて、コメントを書き込んだり閲覧したりできます。</p>

<p>では、先ほど作った「リスト作成テストhms」リスト(hmsは時刻)にスレッドを作成してみましょう。</p>

<pre>「メニュー」
├・・・
├・・・・・「テスト」
├・・・　　├・・・
　　　　　　├「リスト作成テストhms」
　　　　　　　├「スレッド作成テストhms」←これを作成する</pre>

<ol>
  <li><a href="http://localhost:9000/list.cgi/%E3%83%86%E3%82%B9%E3%83%88">[[/list/テスト]]</a> をクリックしてください</li>
  <li>テスト内にあるリスト作成テストhmsをクリックしてください</li>
  <li>ページの最後にある「新規作成」ボタンを見つけてください</li>
  <li>新規作成ボタンの右にある「スレッド」ボタンをチェックしてください</li>
  <li>新規作成ボタンの下にある名前用ボックスに「スレッド作成テストhms」と記入してください</li>
  <li>新規作成ボタンを押してください</li>
</ol>

<p>これで「スレッド作成テストhms」スレッドが作成されました。
(誰かが作成済みの場合は新規スレッドではなく中古スレッドになります)
リスト作成テストhms内の「スレッド作成テストhms」をクリックしてみてください。
今回は、書き込み欄が現れたと思います。</p>

<p>一番大きなボックスに「テスト」と書いて、投稿ボタンをクリックしてください。
これでテストというコメントが書き込まれたと思います。
<a href="#tag">書き込みで使えるタグ</a></p>

<p>新月のスレッドではファイルを添付することもできます。(1スレッド10Mバイトまで)
参照ボタンをクリックしファイルを選択してから投稿してみてください。
<strong>大事なファイルを添付しないように。間違って投稿したら取り返しがつかなくなります</strong></p>

<p>また署名を使うこともできます。
署名ボックスに秘密のパスワードを書いて投稿してみてください。
<strong>パスワードはできるだけ長いユニークなものを考えてください</strong>
<a href="#signature">署名とは</a></p>

<p>また書き込みを削除することもできます。
書き込みの左端にあるボタンをチェックしてから、「レコード削除」ボタンをクリックしてみてください。
削除確認画面で「はい」ボタンをクリックするとその書き込みは削除されます。
また、「他のノードにも通知する」をチェックして、レコード削除してみてください。
削除: ????????という書き込みが追加されたと思います。
削除: ????????という書き込みを見たら、誰かがレコード削除したと思ってください。
<a href="#remove">削除について</a></p>

<p>投稿ボタン右の「他のノードにも通知する」「書き込み時刻に誤差」は、通常、チェックしておいて問題ありません。
<a href="#send">伝播について@新月初心者の館</a></p>

<p>ではスレッドと同様にノートを作成してみましょう。</p>

<h2 id="node">ノートとは</h2>
<p>最後の書き込みだけ見える掲示板とでも考えてください。
一つのテーマについて、一つのページを編集できます。</p>

<p>では、先ほど作った「リスト作成テストhms」(hmsは時刻)内にノートを作成してみましょう。</p>

<pre>「メニュー」
├・・・
├・・・・・「テスト」
├・・・　　├・・・
　　　　　　├「リスト作成テストhms」
　　　　　　　├「ノート作成テストhms」←これを作成する
　　　　　　　├「スレッド作成テストhms」</pre>

<ol>
  <li><a href="http://localhost:9000/list.cgi/%E3%83%86%E3%82%B9%E3%83%88">[[/list/テスト]]</a> をクリックしてください</li>
  <li>テスト内にあるリスト作成テストhmsをクリックしてください</li>
  <li>ページの最後にある「新規作成」ボタンを見つけてください</li>
  <li>新規作成ボタンの右にある「ノート」ボタンをチェックしてください</li>
  <li>新規作成ボタンの下にある名前用ボックスに「ノート作成テストhms」と記入してください</li>
  <li>新規作成ボタンを押してください</li>
</ol>

<p>これで「ノート作成テストhms」ノートが作成されました。
(誰かが作成済みの場合は新規ノートではなく中古ノートになります)
リスト作成テストhms内の「ノート作成テストhms」をクリックしてみてください。
今回も書き込み欄が現れたと思いますが、スレッドと若干違います。
左上に追加ボタン、左下に編集と履歴リンクが見えると思います。</p>

<p>テストと書いて、追加ボタンをクリックしてください。
テストが表示されたと思います。</p>

<p>次に編集をクリックしてください。
テストをtestに置き換えて投稿をクリックしてください。
testが表示されたと思います。
(表示されないことがありますが、その場合は「書き込み時刻に誤差」のチェックを外して再度実行してください)</p>

<p>次に履歴をクリックしてください。
テストとtestという２つの書き込みが表示されたと思います。
このように履歴は保存されますが、表示されるのは最後の書き込みになります。</p>

<h2 id="index">一覧・更新履歴とは</h2>
<p>自身が保持しているキャッシュの一覧です。
<a href="#cache">キャッシュとは</a></p>

<p>右上にある一覧または更新履歴をクリックしてください。
このノートも含めていくつかのキャッシュが一覧表示されるはずです。</p>

<p>なお外部から見ることはできません。
ローカルアドレスからアクセスしてください。</p>

<h2 id="update">新着情報とは</h2>
<p>他のノードで書き込みがあった時に更新通知が届きます。
これを一覧表示します。
24時間以前の更新通知は削除されます。</p>

<p>右上の新着情報をクリックしてください。
おそらく何も表示されないと思いますが、運が良ければ何か表示されるかも</p>

<p>なお外部から見ることはできません。
ローカルアドレスからアクセスしてください。</p>

<h2 id="search">検索とは</h2>
<p>保持しているキャッシュのタイトル・本文を検索できます。
<a href="#cache">キャッシュとは</a></p>

<p>右上の検索をクリックし、検索ボックスに新月と書いて検索してみてください。
新月をタイトル・本文に含むリスト・スレッド・ノートが一覧表示されます。</p>

<p>また、各ページの左上にある赤字のタイトルをクリックすると、そのタイトルで検索を開始します。</p>

<p>なお外部から見ることはできません。
ローカルアドレスからアクセスしてください。</p>

<h2 id="finish">修了</h2>
<p>これでチュートリアルは終わりです。</p>

<p>作成したテスト用リスト、スレッド、ノートは削除しておきましょう。
「テスト」リストからレコード削除も忘れないでください。
<a href="#remove">削除について</a>で説明した通り削除は伝播しないので、
永久に残る可能性はありますが。</p>

<p>このチュートリアルはノートを利用しています。
加筆、修正、大歓迎です。でも荒らしはやめて</p>

<h2 id="tag">書き込みで使えるタグ</h2>
<p>書き込みでは通常のHTMLタグは使えません。
すべてエスケープされます。こんな感じで。
&lt;a href="dame.dame";&gt;dame&lt;/a&gt;</p>

<p>スレッドの書き込みにコメントを書きたい場合は
書き込みの左にある8文字の英数字に&gt;&gt;を付けてください。
&gt;&gt;abcd1234
これはスレッド内のabcd1234という書き込みへリンクします。</p>

<p>外部へのリンクを貼りたい場合はURLをそのまま書いてください。
<a href="http://localhost">http://localhost</a>
このように自動的にリンクされます。</p>

<p>新月のリスト・スレッド・ノートへのリンクは]]と[[でタイトルを括ってください。
[[新月初心者の館]]
新月初心者の館ノートへリンクされます。</p>

<p>[[/list/テスト]]
はテストリストへリンクされます。</p>

<p>[[新月初心者の館]]
は、実は省略形式です。省略せずに書くと[[/note/新月初心者の館]]となります。
ノートの中では /note/ が、スレッドの中では /thread/ が補われます。
ノートからスレッドへ、又はその逆にリンクをしたいときは注意がいりますね。（&gt;失敗した人）
[[/thread/NanaSHIろだ]]←スレッドへのリンク例</p>

<p>参照: <a href="/protocol/">新月プロトコル</a></p>

<h2 id="cache">キャッシュとは</h2>
<p>キャッシュとは、ネットワークに存在するリスト・スレッド・ノートの複製と考えてください。</p>

<p>スレッドなどを閲覧すると、使用しているPCにキャッシュが作成されます。
キャッシュは削除しない限り保持され、閲覧時に使用されます。</p>

<p>また、同じファイルを持っているノードから差分データを転送して同期し続けます。</p>

<p>キャッシュを同期するタイミングは2種類あります。
1つは定期巡回時、もう1つは更新通知を受信した時です。
定期巡回は通常1時間に1回、保持している全ファイルを同期します。
更新通知を受信した時は、更新データのみ同期します。</p>

<p>逆に言うと、誰かが同じファイルをキャッシュしていない限り同期しません。
他のノードが持っていないファイルを自分だけが持っているような場合、
そのファイルはいつまで経ってもネットワークに拡散していかないことに注意してください。
</p>

<h2 id="signature">署名とは</h2>
<p>署名は自分の書き込みであることを証明するために使います。</p>

<p>署名付きで書き込むと、11文字の英数字が表示されます。これが署名になります。
パスワードと署名はほぼ1:1で対応するので、パスワードが漏れない限り、
その署名は特定の人物のものということになります。
(ハッシュ値を使っているので100%の保障はできませんが)</p>

<p>また公開鍵暗号を利用して内容の改ざんを検出します。
改ざんを検出すると、このレコードは不正な署名がされています、というメッセージが表示されます。
が、これを見る機会はほとんど無いと思います。レコード自体がハッシュで保護されていますから。
見れたとしても大抵はソフトウェアの不具合でしょう。</p>

<h2 id="remove">削除について</h2>
<p>新月では書き込みを自由に削除することができます。</p>

<p>レコード削除ボタンでレコード削除することができますが、削除は他のノードへ伝播しません。
つまり、他のノードが保持しているキャッシュからレコードを削除することは不可能です。
自身が保持しているキャッシュデータから削除するだけです。
<a href="#cache">キャッシュとは</a></p>

<p>また、他のノードから転送要求された場合、レコード削除されたデータを返しますが、
データを取得したノードは元々そのようなデータであると思います。
つまり、知らないうちに歯抜けのデータをキャッシュしている可能性があります。
思ったよりデータが少ない、話題が飛び飛びになっている、場合は再取得しましょう。</p>

<p>「他のノードにも通知する 」ボタンをチェックすることで削除通知を行うことができます。
他のノードのデータを削除することはできませんが、削除を依頼することはできるわけです。
削除通知により実際にレコード削除するかどうかは、各ノード管理者に委ねられます。
もし全ノード管理者が削除したとすると、そのレコードは新月ネットワークから
削除されたことになるでしょう。
(ノードが増えれば増えるほどその可能性は低くなりますね)</p>

<p>ファイル削除はそのままの意味です。
不要になったファイルは自由に削除してください。
再度必要になったらネットワークからまたダウンロードできます。(誰かが持っていれば)
また、誤ってレコード削除した場合も、ファイル削除、再取得することで復活できます。</p>

<h2 id="send">伝播について</h2>
<p>書き込み時に「他のノードにも通知する」「書き込み時刻に誤差」を設定することができます。</p>

<p>「他のノードにも通知する」を設定すると、書き込みと同時に他のノードへ更新通知を行います。
更新通知を受け取ったノードは書き込みデータを取得した後、同様に更新通知を行い、
同様の手順で別ノードへデータを伝播させます。
書き込みをすばやく伝播させる設定です。</p>

<p>「他のノードにも通知する」を設定しないと、更新通知しないので他のノードは
書き込みデータをすぐに取得しません。
同ファイルを保持している他のノードが定期巡回に来てはじめて伝播します。
更新通知なしの書き込みが伝播する前に、後から更新通知ありの書き込みが伝播すると、
更新通知なしの書き込みは伝播しないことがあるので注意してください。</p>

<p>「書き込み時刻に誤差」を設定すると、書き込み時刻を現在ではない時刻に設定します。
匿名性に関係するらしいのですが原理はよくわかりません。
「書き込み時刻に誤差」は問題なければ常に設定しておきましょう。</p>

<h2 id="saku">朔固有の機能</h2>
<p><a href="/saku/">朔</a>だけで使える機能
(宣伝込み)</p>

<ul>
  <li>RSS出力</li>
  <li>状態表示</li>
  <li>トップページに最新の更新を表示</li>
  <li>レスアンカーをポイントするとポップアップする</li>
  <li>仮想ファイル探索の排他制御・アクセス制限・速度の向上・負荷の軽減</li>
  <li>古い書き込みは自動的に削除する</li>
</ul>

<h2 id="nanashi">NanaSHI固有の機能</h2>
<p><a href="/nanashi/">NanaSHI</a>だけで使える機能
(宣伝込み)</p>

<dl>
  <dt>2ちゃんねる専用ブラウザでの読み書き</dt>
  <dd>リストとスレッドをOpenJaneなどの専用ブラウザで閲覧できます。
      リストのページ最後にある「(2)」というリンクを見つけてください。
      このリンクのURLを専用ブラウザに登録することで、リストを板として表示できます。</dd>

  <dt>一覧・更新履歴のソート</dt>
  <dd>一覧・更新履歴を更新時刻・レコード数・ファイルサイズでソートできます。</dd>

  <dt>キャッシュ容量制限</dt>
  <dd>保持できるキャッシュ容量を制限できます。
      Option2のCache(MB)へMバイト単位で数字を書いてください。
      詳細はReadmeを読んでください。</dd>

  <dt>アクセス制限</dt>
  <dd>Option2のBlacklistとWhitelistにIPアドレスやドメイン名を書くことで
      外部からのアクセスを制限できます。
      詳細はReadmeを読んでください。</dd>

  <dt>検索結果へ本文出力</dt>
  <dd>検索結果はタイトルだけではなく本文も出力されます。
      本文の一致した箇所がハイライトされます。</dd>
</dl>

>>>include "foot.ja.h"
