>>>define TITLE         新月導入パッケージ
>>>define DESCRIPTION   CygwinとshinGETsuがセットになっています。
>>>include "head.ja.h"

<p>むつ(Hb8na+UNdtc)氏が作ってくれましたので、ここに転載します。</p>

<p>Perl版は開発が停止しており、今はこれを使うことはないのですが、参考のために公開しています。</p>

<h2>ダウンロード</h2>
<ul>
  <li><a href="shingetsu-thumbnail.2004-08-19.zip">2004-08-19サムネイル差分</a></li>
  <li><a href="launch-src.2004-06-27.zip">2004-06-27ソース</a></li>
  <li><a href="launch-src.2004-06-05.zip">2004-06-05ソース</a></li>
  <li><a href="limit.reg">Cygwinのメモリ制限(64MB)レジストリファイル</a></li>
</ul>

<h2>説明</h2>
<p>新月導入パッケージ・新月0.4.1同梱版です。
zip アーカイバです。適当なフォルダに解凍し、Launch.exe
（環境によっては Launch スープの入ったカップのアイコンです）
をダブルクリックしていただければ、新月が起動します。
「×」か、メニューの「ファイル」「終了」で終了します。</p>

<p>ウィルスチェック、動作チェックなど行っていますが、
なにぶんテスターが少ないためどのようなバグ、不具合があるか不明です。
自己責任でお使いください。(<a href="#note1" id="foot1">*1</a>)</p>

<p>launch.exe は Hot Soup Processor で作られております。
launch.exe はちょくと様のサンプルコードからなりたっており、
サンプルコードの著作権はちょくと様にあります。
hsgetmsg.dll はちょくと様のHSP拡張プラグイン・メッセージ取得DLLです。
著作権はちょくと様(<a href="#note2" id="foot2">*2</a>)にあります。
新月のライセンスは GPL です。
新月トリップルーチンapolloで使われている cyggmp-3.dll のライセンスはLGPL です。
cygwin 版 perl のライセンスは GPL です。</p>

<h2>サムネイル画像対応差分について</h2>
<p>新月導入パッケージ・サムネイル画像対応差分
ImageMagick convert コマンド同梱版です。</p>

<p>上の新月導入パッケージ・新月0.4.1同梱版に上書き解凍してください。
現在のところ、ローカルホストでのみサムネイル画像が見れます。
file://新月インストール先/thumbnail/画像.jpg
といったリンクを生成しますので若干匿名性が下がります。
興味のある方のみご利用ください。</p>

<p>ImageMagick のライセンスは Apache ライクで GPL コンパチだそうです。
再配布に問題は無いと思います。
その他 cygbz2-1.dll, cygfreetype-6.dll, cygjpeg-62.dll,
cygpng12.dll, cygtiff4.dll, cygz.dll を同梱しております。</p>

<h2>免責事項他</h2>
<ul>
  <li>エラーログ等は一切吐きませんので、起動しなかった場合、何が原因かわかりません。えー、改良者募集……。</li>
  <li>ご利用は自己責任でお願いします。</li>
</ul>


<hr />

<p><a href="#foot1" id="note1">*1:</a>
すでに Cygwin 導入済みでも動くはずです。
しかし、perl モジュールはこの導入パッケージに入っているものではなく、
Cygwin でインストールされたものを見に行きます。
「とりあえず Cygwin のことは忘れてテストしてやるぜ」という勇者が現れてくれることを期待します。</p>

<p><a href="#foot2" id="note2">*2:</a>
『<a href="http://yokohama.cool.ne.jp/chokuto/">HSPの裏技？？</a>』
「サンプルスクリプトおよびモジュールは、基本的には自由に利用してくださって構いません。」
とのことですが、どこまで「自由」に利用してよいのか確認しておりません。</p>

>>>include "foot.ja.h"
