>>>define TITLE         ニュース
>>>define DESCRIPTION   新月の最新情報です。
>>>include "head.ja.h"
<!-- $Id: index.ht 22 2008-03-20 13:52:21Z fuktommy $ -->

<ul>
  <li>2008-02-24 <a href="member">メンバー募集</a></li>
  <li>2008-02-24 <a href="saku-3.5.1">朔 3.5.1 リリース</a></li>
  <li>2007-12-16 <a href="saku-3.5.0">朔 3.5.0 リリース</a></li>
  <li>2007-10-06 <a href="saku-3.4.0">朔 3.4.0 リリース</a></li>
  <li>2006-01-28 <a href="protocol-0.6d1">新月プロトコル 0.6 ドラフト1</a></li>
  <li>2005-12-15 <a href="dns">DNSラウンドロビンなど</a></li>
  <li>2005-10-13 <a href="nanashi-0.0.70.13">NanaSHI 0.0.70.13 リリース</a></li>
</ul>

>>>include "foot.ja.h"
