>>>define TITLE         ニュース
>>>define DESCRIPTION   新月の最新情報です。
>>>include "head.ja.h"
<!-- $Id$ -->

<ul>
  <li>2012-03-12 <a href="saku-3.11.1">朔 3.11.1 リリース</a></li>
  <li>2012-02-23 <a href="github">開発の場をGitHubに移動しました</a></li>
  <li>2011-11-27 <a href="saku-3.11.0">朔 3.11.0 リリース</a></li>
  <li>2011-03-06 <a href="saku-3.10.1">朔 3.10.1 リリース</a></li>
  <li>2011-02-20 <a href="saku-3.10.0">朔 3.10.0 リリース</a></li>
  <li>2011-01-08 <a href="saku-3.9.0">朔 3.9.0 リリース</a></li>
  <li>2010-11-20 <a href="saku-3.8.0">朔 3.8.0 リリース</a></li>
  <li>2010-01-01 <a href="saku-3.7.3">朔 3.7.3 リリース (緊急度の高い脆弱性の修正)</a></li>
  <li>2009-12-30 <a href="saku-3.7.2">朔 3.7.2 リリース</a></li>
  <li>2009-12-29 <a href="saku-3.7.0">朔 3.7.0 リリース</a></li>
  <li>2009-03-01 <a href="saku-3.6.1">朔 3.6.1 リリース</a></li>
  <li>2009-02-15 <a href="saku-3.6.0">朔 3.6.0 リリース</a></li>
  <li>2006-01-28 <a href="protocol-0.6d1">新月プロトコル 0.6 ドラフト1</a></li>
</ul>

>>>include "foot.ja.h"
