>>>define TITLE         メンバー募集
>>>define DESCRIPTION   開発者や企画系メンバーを募集しています
>>>include "head.ja.h"
<!-- $Id$ -->

<p class="date">2008-02-24</p>

<p>開発系メンバー、デザイナー、ノードやゲートウェイを提供する人、
新月でこういうことをすると面白いというのを考える人、
そのほか企画系のメンバーを募集しています。</p>

<ul>
  <li>Subversionでの開発に参加したい方は、
      <a href="http://sourceforge.net/">SF.net</a>のアカウントを添えて、
      <a href="mailto:staff@shingetsu.info">staff@shingetsu.info</a>までメールください。
      <a href="http://sourceforge.net/projects/shingetsu/">SF.netのプロジェクト</a>にある
      Subversionで開発をしていますので、メンバーに追加します。</li>
  <li><a href="/trac/">Trac</a>の編集に参加したい方は
      htdigestのパスワードファイルを添えて
      <a href="mailto:staff@shingetsu.info">staff@shingetsu.info</a>までメールください。
      なお、SubversionはSF.netのものを使っていて、
      バグ報告等や要望は「自分で自分のドッグフードを食べろ」という諺に従って、
      新月掲示板の上で行っていますから、Tracの出番はあまりないと思います。</li>
  <li>パッチを送りたい方はメールでもいいですし、新月掲示板に投稿してくれても構いません。
      確認して、手作業でSubversionに反映させます。</li>
  <li>fuktommy.ddo.jpやpushare.zenno.infoのような、安定したDNS名を持ったゲートウェイを募集しています。
      常設である必要はありません。
      連絡は<a href="mailto:staff@shingetsu.info">staff@shingetsu.info</a>
      または新月掲示板まで。</li>
  <li>その他は何かのアカウントとして募集しているわけではないので、新月掲示板に書き込んでください。
      公開できない話であれば、メールでお願いします。</li>
</ul>

>>>include "foot.ja.h"
