>>>define TITLE         朔 3.7.3 リリース (緊急度の高い脆弱性の修正)
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"
<!-- $Id$ -->

<p class="date">2010-01-01</p>

<p>朔 3.7.3 をリリースします。
今回のリリースには緊急度の高い脆弱性の修正が含まれています。
3.7.0以降、3.7.2以前のバージョンをお使いのユーザーは、
直ちに最新版への更新をお願いいたします。</p>

<h2>3.7.2 からの変更点</h2>
<ul>
  <li>XSS脆弱性の修正。</li>
</ul>

<h2>3.7.1 からの変更点</h2>
<ul>
  <li>Windows版のPythonとFirefoxの組み合わせで
      画像出力が強制ダウンロードになる不具合修正。</li>
</ul>

<h2>3.7.0 からの変更点</h2>
<ul>
  <li>レスアンカーのポップアップが出ない不具合修正。</li>
</ul>

<h2>3.6.1 からの変更点</h2>
<ul>
  <li>新規作成フォームにタグ入力欄が出るのは管理者のみ。</li>
  <li>初期ノード追加。</li>
  <li>moonlight, サムネイルパッチ, 画像出力パッチ。</li>
  <li>スパムフィルタ不具合。</li>
  <li>Cheetahを2.4.1に更新。</li>
</ul>

<h2>3.6.0 からの変更点</h2>
<ul>
  <li>tksakuのログ領域で文字化けする不具合を修正。</li>
  <li>Windows版で、日本語を含むパスで、tksakuが起動しない不具合を修正。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
