>>>define TITLE         朔 3.10.1 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"
<!-- $Id$ -->

<p class="date">2011-03-06</p>

<p>朔 3.10.1 をリリースします。</p>

<h2>3.10.0 からの変更点</h2>
<ul>
  <li>スレの取得に失敗したときのエラー対応。</li>
  <li>スパムを受けたスレッドが上がる不具合修正。</li>
</ul>
<p>次の更新でキャッシュの保存パスのハッシュ化が入りそうです。</p>

<h2>3.9.0 からの変更点</h2>
<ul>
  <li>Chromeでサムネが出ないバグの修正。</li>
  <li>sage機能を追加。</li>
  <li>スレを立てるときに過去ログを検索しない機能追加。</li>
  <li>掲示板から新しい掲示板に移動したときデータを取得しないよう変更。</li>
  <li>デザインを青を基調としたものに変更。</li>
</ul>

<h2>3.8.0 からの変更点</h2>
<ul>
  <li>拡張機能(JS)でshingetsuという名前空間を使うよう変更。</li>
  <li>モバイルページからブラケットリンクした先をモバイルページに変更。</li>
  <li>名前欄等を記憶する拡張を追加。</li>
  <li>Cheetahを2.4.4に更新。</li>
  <li>バグ修正。</li>
</ul>

<h2>3.7.3 からの変更点</h2>
<ul>
  <li>サムネイルパッチ</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
