>>>define TITLE         ニュース
>>>define DESCRIPTION   新月の最新情報です。
>>>include "head.ja.h"

<ul>
  <li>2018-08-27 <a href="saku-4.8.2">朔 4.8.2 リリース</a></li>
  <li>2018-06-29 <a href="saku-4.8.1">朔 4.8.1 リリース</a></li>
  <li>2015-12-18 <a href="saku-4.7.1">朔 4.7.1 リリース</a></li>
  <li>2015-12-05 <a href="saku-4.7.0">朔 4.7.0 リリース</a></li>
  <li>2015-08-22 <a href="saku-4.6.1">朔 4.6.1 リリース</a></li>
  <li>2015-04-11 <a href="saku-4.6.0">朔 4.6.0 リリース</a></li>
  <li>2015-03-04 <a href="saku-4.5.1">朔 4.5.1 リリース</a></li>
  <li>2015-02-22 <a href="saku-4.5.0">朔 4.5.0 リリース</a></li>
  <li>2015-01-10 <a href="saku-4.4.1">朔 4.4.1 リリース</a></li>
  <li>2014-12-31 <a href="saku-4.4.0">朔 4.4.0 リリース</a></li>
  <li>2014-12-18 <a href="saku-4.3.1">朔 4.3.1 リリース</a></li>
  <li>2014-11-06 <a href="saku-4.3.0">朔 4.3.0 リリース</a></li>
  <li>2014-06-17 <a href="saku-4.2.0">朔 4.2.0 リリース</a></li>
  <li>2014-05-28 <a href="saku-4.1.0">朔 4.1.0 リリース</a></li>
  <li>2014-05-11 <a href="saku-4.0.1">朔 4.0.1 リリース</a></li>
  <li>2014-04-19 <a href="saku-4.0.0">朔 4.0.0 リリース</a></li>
  <li>2014-04-14 <a href="python3">朔のPython3対応</a></li>
  <li>2012-02-23 <a href="github">開発の場をGitHubに移動しました</a></li>
  <li>2006-01-28 <a href="protocol-0.6d1">新月プロトコル 0.6 ドラフト1</a></li>
</ul>

>>>include "foot.ja.h"
