>>>define TITLE         ニュース
>>>define DESCRIPTION   新月の最新情報です。
>>>include "head.ja.h"

<ul>
  <li>2025-02-27 <a href="saku-5.3.0">朔 5.3.0 リリース</a></li>
  <li>2025-02-23 <a href="saku-5.2.3">朔 5.2.3 リリース</a></li>
  <li>2025-02-22 <a href="saku-5.2.2">朔 5.2.2 リリース</a></li>
  <li>2025-02-18 <a href="saku-5.2.1">朔 5.2.1 リリース</a></li>
  <li>2025-02-13 <a href="saku-5.2.0">朔 5.2.0 リリース</a></li>
  <li>2025-02-11 <a href="saku-5.1.0">朔 5.1.0 リリース</a></li>
  <li>2024-12-27 <a href="saku-5.0.0">朔 5.0.0 リリース</a></li>
  <li>2023-12-18 <a href="saku-4.12.0">朔 4.12.0 リリース</a></li>
  <li>2014-04-19 <a href="saku-4.0.0">朔 4.0.0 リリース</a></li>
  <li>2014-04-14 <a href="python3">朔のPython3対応</a></li>
  <li>2012-02-23 <a href="github">開発の場をGitHubに移動しました</a></li>
  <li>2006-01-28 <a href="protocol-0.6d1">新月プロトコル 0.6 ドラフト1</a></li>
</ul>

>>>include "foot.ja.h"
