>>>define TITLE         ニュース
>>>define DESCRIPTION   新月の最新情報です。
>>>include "head.ja.h"

<ul>
  <li>2014-05-28 <a href="saku-4.1.0">朔 4.1.0 リリース</a></li>
  <li>2014-05-11 <a href="saku-4.0.1">朔 4.0.1 リリース</a></li>
  <li>2014-04-19 <a href="saku-4.0.0">朔 4.0.0 リリース</a></li>
  <li>2014-04-14 <a href="python3">朔のPython3対応</a></li>
  <li>2014-02-19 <a href="saku-3.16.0">朔 3.16.0 リリース</a></li>
  <li>2014-02-01 <a href="saku-3.15.0">朔 3.15.0 リリース</a></li>
  <li>2013-12-09 <a href="saku-3.14.4">朔 3.14.4 リリース</a></li>
  <li>2013-12-09 <a href="saku-3.14.3">朔 3.14.3 リリース</a></li>
  <li>2013-05-09 <a href="saku-3.14.2">朔 3.14.2 リリース</a></li>
  <li>2013-05-06 <a href="saku-3.14.0">朔 3.14.0 リリース</a></li>
  <li>2012-11-12 <a href="saku-3.13.0">朔 3.13.0 リリース</a></li>
  <li>2012-07-23 <a href="saku-3.12.0">朔 3.12.0 リリース</a></li>
  <li>2012-03-12 <a href="saku-3.11.1">朔 3.11.1 リリース</a></li>
  <li>2012-02-23 <a href="github">開発の場をGitHubに移動しました</a></li>
  <li>2006-01-28 <a href="protocol-0.6d1">新月プロトコル 0.6 ドラフト1</a></li>
</ul>

>>>include "foot.ja.h"
