>>>define TITLE         新月プロトコル 0.6 ドラフト1
>>>define DESCRIPTION   リストとノートの廃止、/recentの追加。
>>>include "head.ja.h"

<p class="date">2006-01-28</p>

<p>新月プロトコル バージョン0.6 では
リストとノートを廃止し、
/recent 命令を追加します。</p>

<h2>リストの問題点</h2>
<ul>
  <li>レコードが必要なのかどうかの判断が難しく、
      古いレコードが残り続けること。</li>
  <li>削除するとしても基準が難しいこと。</li>
  <li>リンク先のないレコードが多いこと。</li>
</ul>

<h2>ノートの問題点</h2>
<ul>
  <li>あまり活用されていないこと。</li>
  <li>情報を長期間保存するには新月の仕組みは向いていないこと。</li>
  <li>つまり外部のWikiを使った方が便利。</li>
</ul>

<h2>/recent命令の仕様</h2>
<p>/get命令や/head命令に似ています。</p>

<dl>
  <dt>書式</dt>
  <dd>/recent/時刻引数</dd>
  <dd>時刻引数で指定した範囲の/update命令のあったレコード名を
      擬似的なファイルとして返す。</dd>

  <dt>時刻引数</dt>
  <dd>/get命令の時刻引数と同じ。
      ただし識別子を含まない。</dd>

  <dt>レスポンス</dt>
  <dd>タイムスタンプ&lt;&gt;識別子&lt;&gt;ファイル名</dd>
</dl>

<p>コメントください:
<a href="https://bbs.shingetsu.info/thread.cgi/%E6%96%B0%E6%9C%88%E3%81%AE%E9%96%8B%E7%99%BA">[[新月の開発]]</a></p>

>>>include "foot.ja.h"
