>>>define TITLE         朔 3.9.0 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"
<!-- $Id$ -->

<p class="date">2011-01-08</p>

<p>朔 3.9.0 をリリースします。</p>

<h2>3.8.0 からの変更点</h2>
<ul>
  <li>拡張機能(JS)でshingetsuという名前空間を使うよう変更。</li>
  <li>モバイルページからブラケットリンクした先をモバイルページに変更。</li>
  <li>名前欄等を記憶する拡張を追加。</li>
  <li>Cheetahを2.4.4に更新。</li>
  <li>バグ修正。</li>
</ul>

<h2>3.7.3 からの変更点</h2>
<ul>
  <li>サムネイルパッチ</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
