>>>define TITLE         朔 4.0.0 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2014-04-19</p>

<p>朔 4.0.0 をリリースします。</p>

<h2>3.16.0 からの変更点</h2>
<ul>
  <li>Python3対応(Python2には非対応)。</li>
  <li>テンプレートエンジンをCheetahからJinja2に変更。</li>
  <li>レスのポップアップを再帰的にできるようにする。</li>
  <li>ログのフォーマットを変更。</li>
  <li>GCのデバッグ処理を外す。</li>
  <li>保管庫を廃止。</li>
  <li>携帯電話(ガラケー)向けの機能を廃止。</li>
  <li>moonlight(自分の知る全ての掲示板を取得する機能)を廃止。</li>
  <li>UPnP機能を廃止。</li>
  <li>GUI(Tkインタフェース)を廃止。</li>
  <li>他ノードのつけたタグは、タグの編集時以外には見せないようにする。</li>
  <li>sage機能を廃止。</li>
  <li>py2exeによるWindows版を廃止。</li>
</ul>

<h2>3.15.0 からの変更点</h2>
<ul>
  <li>書き込みを持っていないノードからの更新通知を無視する。</li>
  <li>スレッドを開いたときにURLを書き換えない。</li>
</ul>

<h2>3.14.3 からの変更点</h2>
<ul>
  <li>Bootstrapを更新。</li>
  <li>インストールする場合にはJSとCSSをそれぞれ1つにまとめる。</li>
</ul>

<h2>3.14.3 からの変更点</h2>
<ul>
  <li>署名の不具合を修正。</li>
</ul>

<h2>3.14.1, 3.14.2 からの変更点</h2>
<ul>
  <li>RSSが崩れるのを修正。</li>
  <li>署名の不具合を修正。</li>
</ul>

<h2>3.14.0 からの変更点</h2>
<ul>
  <li>Python2.7.4で通信に失敗する不具合の修正。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
