>>>define TITLE         朔 5.5.0 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2025-03-15</p>

<p>朔 5.5.0 をリリースします。</p>

<h2>5.4.0 からの変更点</h2>
<ul>
  <li>自動リンクにマルチバイト文字が含まれないようにする。</li>
  <li>掲示板の更新日でunixtime=0を 0000-00-00 00:00 と表示。</li>
  <li>新規作成フォームのタイトル欄に説明を追加。</li>
  <li>投稿ログでuse_x_forwarded_forに関わらずリモートアドレスを記録。</li>
  <li>状態ページの自分自身のノードにdnsnameに関わらずIPアドレスを表示。</li>
  <li>静的RSSファイル生成で投稿を削除したときに更新されないことがあるのを修正。</li>
  <li>make uninstall を追加。</li>
  <li>Ansible用のサンプルを追加。</li>
  <li>Dockerでrootではないユーザーでプロセスを動かす。</li>
</ul>

<h2>5.3.0 からの変更点</h2>
<ul>
  <li>/join, /update でのノード追加時にIPv4/IPv6を分けて数える。</li>
  <li>DockerのPythonを3.13にする。Docker用ファイルの整理。</li>
  <li>書き込み時に連続で投稿ボタンを押せないようにする。</li>
  <li>IPv4/IPv6専用ノードを削除。</li>
  <li>ドキュメント、ツール、テストの整理。</li>
</ul>

<h2>5.2.3 からの変更点</h2>
<ul>
  <li>アクセス制限の設定として正規表現の admin, friend, visitor の代わりにIPアドレスや 127.0.0.0/8 のような範囲指定を使う admin_net, friend_net, visitor_net を導入。</li>
  <li>wsgirefを利用する。404 Not Found などのステータスが使えるようになった。</li>
  <li>新規作成フォームが使えないのを修正。</li>
  <li>mchで書き込めないのを修正。</li>
  <li>一覧ページの日時をブラウザのタイムゾーンにする。</li>
  <li>Android,Apple用のfaviconを追加。</li>
  <li>ドキュメント、ツール、テストの整理。</li>
</ul>

<p>ちなみに朔の開発スタートからちょうど20周年です。</p>

<h2>5.2.2 からの変更点</h2>
<ul>
  <li>リバースプロキシ環境でアクセス権限の判定に失敗しうる不具合の修正。</li>
  <li>リバースプロキシ用の設定項目と設定サンプルを追加。</li>
</ul>

<h2>5.2.1 からの変更点</h2>
<ul>
  <li>サンプル設定のキャッシュのディレクトリを変更。</li>
  <li>mchで複数のアクセスのレスポンスが混線してそうなのを修正したつもり。</li>
  <li>IPv6環境で最初の接続に失敗しやすいのを修正。</li>
  <li>自分自身のノードが隣接ノードや探索ノードに入るのを修正。</li>
  <li>jQueryによる画像の遅延読み込みを削除。</li>
  <li>jQueryを更新。</li>
  <li>Cookieの出力を削除。</li>
  <li>Python標準ライブラリに由来するコードを分離。</li>
  <li>ドキュメント修正。</li>
</ul>

<h2>5.2.0 からの変更点</h2>
<ul>
  <li>状態ページにバージョンを表示。</li>
  <li>管理者アドレス等の初期値に::1を追加。</li>
  <li>初期ノードからIPv4/IPv6専用ノードを削除。</li>
  <li>ドキュメント修正。</li>
</ul>

<h2>5.1.0 からの変更点</h2>
<ul>
  <li>IPv4を優先する設定項目を追加。IPv6が来ててIPv4のみポート開放している環境用。</li>
  <li>DNS名のノードのIPv4/IPv6判定を追加。</li>
  <li>受け取ったノード名のバリデーションを強化。</li>
</ul>
<p><a href="/manage/ipv6">IPv6対応について</a>はこちらをご覧ください。</p>

<h2>5.0.0 からの変更点</h2>
<ul>
  <li>cgiモジュールを削除。setuptoolsとpipを削除。これでPython3.13で動くかなと。</li>
  <li>IPアドレスが変わったときにネットワークに再接続する。</li>
  <li>初期ノード更新。IPv4, IPv6 それぞれの専用ノードを用意。</li>
  <li>ノードのIPv6判定を改善。</li>
  <li>新月プロトコル0.8の採用(IPv6対応)。</li>
</ul>

<h2>4.12.0 からの変更点</h2>
<ul>
  <li>IPv6に対応。ただし実際のネットワークで期待通り動作するかは不明。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
