>>>define TITLE         朔 5.2.1 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2025-02-18</p>

<p>朔 5.2.1 をリリースします。</p>

<h2>5.2.0 からの変更点</h2>
<ul>
  <li>状態ページにバージョンを表示。</li>
  <li>管理者アドレス等の初期値に::1を追加。</li>
  <li>初期ノードからIPv4/IPv6専用ノードを削除。</li>
  <li>ドキュメント修正。</li>
</ul>

<h2>5.1.0 からの変更点</h2>
<ul>
  <li>IPv4を優先する設定項目を追加。IPv6が来ててIPv4のみポート開放している環境用。</li>
  <li>DNS名のノードのIPv4/IPv6判定を追加。</li>
  <li>受け取ったノード名のバリデーションを強化。</li>
</ul>
<p><a href="/manage/ipv6">IPv6対応について</a>はこちらをご覧ください。</p>

<h2>5.0.0 からの変更点</h2>
<ul>
  <li>cgiモジュールを削除。setuptoolsとpipを削除。これでPython3.13で動くかなと。</li>
  <li>IPアドレスが変わったときにネットワークに再接続する。</li>
  <li>初期ノード更新。IPv4, IPv6 それぞれの専用ノードを用意。</li>
  <li>ノードのIPv6判定を改善。</li>
  <li>新月プロトコル0.8の採用(IPv6対応)。</li>
</ul>

<h2>4.12.0 からの変更点</h2>
<ul>
  <li>IPv6に対応。ただし実際のネットワークで期待通り動作するかは不明。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
