>>>define TITLE         朔 5.1.0 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2025-02-11</p>

<p>朔 5.1.0 をリリースします。</p>

<h2>5.0.0 からの変更点</h2>
<ul>
  <li>cgiモジュールを削除。setuptoolsとpipを削除。これでPython3.13で動くかなと。</li>
  <li>IPアドレスが変わったときにネットワークに再接続する。</li>
  <li>初期ノード更新。IPv4, IPv6 それぞれの専用ノードを用意。</li>
  <li>ノードのIPv6判定を改善。</li>
  <li>新月プロトコル0.8の採用(IPv6対応)。</li>
</ul>

<h2>4.12.0 からの変更点</h2>
<ul>
  <li>IPv6に対応。ただし実際のネットワークで期待通り動作するかは不明。</li>
</ul>

<h2>4.11.0 からの変更点</h2>
<ul>
  <li>joinのレスポンスのエラー処理修正。</li>
  <li>systemd用のサンプルファイルを追加。</li>
  <li>readme修正。</li>
  <li>BSD系OSでビルドできるようにする。</li>
  <li>Dockerfile追加。</li>
  <li>GitHub Actions でのテストを追加。</li>
  <li>Python 3.12 対応。</li>
  <li>bindするアドレスを変更できるようにする。</li>
  <li>PILへの依存を外す。</li>
</ul>

<h2>4.10.0 からの変更点</h2>
<ul>
  <li>dnsnameを設定しているときそれ以外でのserver.cgiへのアクセスを拒否する。</li>
  <li>crondにステータスファイルを利用しないモードを追加。</li>
  <li>server.cgiの応答にcharsetを追加。</li>
  <li>書き込みフォーム用のdoPostフラグが削除フォームでも効いているのを修正。</li>
  <li>GzipFileの警告対応。</li>
</ul>

<h2>4.9.1 からの変更点</h2>
<ul>
  <li>Jinja2の同梱をやめてPipfileを導入する。</li>
  <li>ゲートウェイをHTTPSにできるようにする。</li>
  <li>フロントのライブラリを更新。</li>
</ul>

<h2>4.9.0 からの変更点</h2>
<ul>
  <li>cgi.escapeをhtml.escapeに変更。</li>
  <li>リファラーが全部送られるように設定。</li>
  <li>base64.encodestring()とbase64.decodestring()をbase64.encodebytes()とbase64.decodebytes()に置き換える。</li>
</ul>

<h2>4.8.4 からの変更点</h2>
<ul>
  <li>Cookieを使っていた箇所をLocalStorageに変更。</li>
  <li>Python3.7.3でメモリリークするのを回避。</li>
</ul>

<h2>4.8.3 からの変更点</h2>
<ul>
  <li>Jinja2を2.8に更新、markupsafe 0.23 を追加。</li>
</ul>

<h2>4.8.2 からの変更点</h2>
<ul>
  <li>/joinコマンドを受けたときに隣接ノードに追加しない場合があるのを修正。</li>
</ul>

<h2>4.8.1 からの変更点</h2>
<ul>
  <li>spam対策のためダミーの入力欄を追加。</li>
  <li>画像変換系に脆弱性があった場合の影響を小さくするためgif,jpg,pngのみサムネイルを生成する。</li>
</ul>

<h2>4.8.0 からの変更点</h2>
<ul>
  <li>不正なHTTPリクエストを受け取ったときにエラーになるのを修正。</li>
  <li>jQuryを3.2.1に更新、Bootstrapを3.3.7に更新。</li>
  <li>Jinja2を2.7.3に更新。</li>
</ul>

<h2>4.7.1 からの変更点</h2>
<ul>
  <li>2chインタフェースのサイト内リンク修正。</li>
  <li>webm等の映像をvideoタグで再生する。</li>
</ul>

<h2>4.7.0 からの変更点</h2>
<ul>
  <li>Accept-Encodingでgzipを指定していないときにエラーになる不具合の修正。</li>
</ul>

<h2>4.6.1 からの変更点</h2>
<ul>
  <li>狭い画面でメニューバーを1行に表示する。</li>
  <li>受け取った/updateや/recentの結果をバリデーションする。</li>
  <li>/update のデータ中継をしているノードの検証を少し真面目に行う。</li>
  <li>base64デコードのエラー対応。</li>
  <li>Markdownを表示する拡張機能を同梱。</li>
</ul>

<h2>4.6.0 からの変更点</h2>
<ul>
  <li>更新通知を受信したときに、node_allow/node_deny を確認する。</li>
</ul>

<h2>4.5.1 からの変更点</h2>
<ul>
  <li>Apache連携でRSSが更新できない不具合修正。</li>
  <li>一覧等でのフィルタ機能を正規表現から文字列比較に変更。</li>
  <li>Supervisor経由で起動するインストール方法を追加。</li>
  <li>mchでタイトル中に改行が入る不具合修正。</li>
  <li>mchでスレッド以外のファイルを一覧に表示しないようにする。</li>
  <li>mchで不要そうなデータの読み込みをしているところを削除。</li>
</ul>

<h2>4.5.0 からの変更点</h2>
<ul>
  <li>定期実行がタイムアウトになって、
      新着情報の取得や掲示板の補完ができなくなる不具合を修正。</li>
  <li>表示されている書き込み数が実際のものと異なる不具合を修正。</li>
  <li>掲示板がまだないときのエラーメッセージを追加。</li>
</ul>

<h2>4.4.1 からの変更点</h2>
<ul>
  <li>ソケットに書き込んだ内容が欠ける現象を改善。</li>
  <li>最近の書き込み順ソートを追加。</li>
  <li>新着情報リストで自分のつけたタグと他のノードでつけたタグが重複してるときに他のノードのタグを非表示にした。</li>
  <li>HTMLとRSSからエスケープシーケンスを除去。</li>
  <li>2chインタフェースでタグを板として扱う。</li>
  <li>2chインタフェースでスレッドURLをUnixtimeにする。</li>
  <li>2chインタフェースでid表示を削除。</li>
  <li>2chインタフェースで全角チルダ・波ダッシュ問題があるのを修正。</li>
  <li>2chインタフェースでスパムフィルタが効かないのを修正。</li>
</ul>

<h2>4.4.0 からの変更点</h2>
<ul>
  <li>friend権限がなくても2chインタフェースから掲示板を作れる不具合修正。</li>
  <li>jQueryやRSSの取得に失敗するのを回避したつもり。</li>
</ul>

<h2>4.3.1 からの変更点</h2>
<ul>
  <li>書き込みを整形する拡張機能に依存関係が出にくくする。</li>
  <li>ユーザー版の時刻表示プラグインとポップアップが共存できるようになった。</li>
  <li>書き込みのポップアップ内にサムネイルがあったときに表示できるようにした。</li>
</ul>

<h2>4.3.0 からの変更点</h2>
<ul>
  <li>添付ファイル表示時に無限ループになるのを修正。</li>
</ul>

<h2>4.2.0 からの変更点</h2>
<ul>
  <li>画像の遅延読み込みをする。</li>
  <li>インストールをしない場合でもJSを結合する。</li>
  <li>新しい書き込みのところにスクロールする機能を修正。</li>
  <li>トップページにクエリ文字列がつくとエラーになるのを修正。</li>
  <li>ポップアップまわりの不具合修正。</li>
  <li>書き込み個別ページでプレビューをしたとき、</li>
  <li>レスアンカーの読み込み先が間違っていたのを修正。</li>
  <li>IE8以下向けに HTML5 Shiv を使っていたのを削除。</li>
</ul>

<h2>4.1.0 からの変更点</h2>
<ul>
  <li>2chブラウザ用インタフェース追加。</li>
  <li>保管庫のHTML生成スクリプトを再度追加。</li>
  <li>Windowsで標準出力にログを出力しないモード追加。</li>
  <li>新着のRSSを追加。</li>
</ul>

<h2>4.0.1 からの変更点</h2>
<ul>
  <li>古い設定項目削除。</li>
  <li>おすすめリンク機能削除。</li>
  <li>新着情報のページでは他ノードのつけたタグも利用する。</li>
  <li>書き込みの日付を表示するところを修正。</li>
  <li>jQueryとBootstrap更新。</li>
</ul>

<h2>4.0.0 からの変更点</h2>
<ul>
  <li>環境変数による文字コード指定の影響をなるべく受けないようにする。</li>
  <li>設定ファイルの文字コードはUTF-8固定とする。</li>
  <li>Python3.2でHTTPのレスポンスヘッダーが足りない問題修正。</li>
  <li>一部環境でpath_infoが読み取れない不具合修正。</li>
  <li>Unicode変換のリファクタリング。</li>
</ul>

<p>朔 4.0.0 をリリースします。</p>

<h2>3.16.0 からの変更点</h2>
<ul>
  <li>Python3対応(Python2には非対応)。</li>
  <li>テンプレートエンジンをCheetahからJinja2に変更。</li>
  <li>レスのポップアップを再帰的にできるようにする。</li>
  <li>ログのフォーマットを変更。</li>
  <li>GCのデバッグ処理を外す。</li>
  <li>保管庫を廃止。</li>
  <li>携帯電話(ガラケー)向けの機能を廃止。</li>
  <li>moonlight(自分の知る全ての掲示板を取得する機能)を廃止。</li>
  <li>UPnP機能を廃止。</li>
  <li>GUI(Tkインタフェース)を廃止。</li>
  <li>他ノードのつけたタグは、タグの編集時以外には見せないようにする。</li>
  <li>sage機能を廃止。</li>
  <li>py2exeによるWindows版を廃止。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
