>>>define TITLE         朔 4.3.0 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2014-11-06</p>

<p>朔 4.3.0 をリリースします。</p>

<h2>4.2.0 からの変更点</h2>
<ul>
  <li>画像の遅延読み込みをする。</li>
  <li>インストールをしない場合でもJSを結合する。</li>
  <li>新しい書き込みのところにスクロールする機能を修正。</li>
  <li>トップページにクエリ文字列がつくとエラーになるのを修正。</li>
  <li>ポップアップまわりの不具合修正。</li>
  <li>書き込み個別ページでプレビューをしたとき、</li>
  <li>レスアンカーの読み込み先が間違っていたのを修正。</li>
  <li>IE8以下向けに HTML5 Shiv を使っていたのを削除。</li>
</ul>

<h2>4.1.0 からの変更点</h2>
<ul>
  <li>2chブラウザ用インタフェース追加。</li>
  <li>保管庫のHTML生成スクリプトを再度追加。</li>
  <li>Windowsで標準出力にログを出力しないモード追加。</li>
  <li>新着のRSSを追加。</li>
</ul>

<h2>4.0.1 からの変更点</h2>
<ul>
  <li>古い設定項目削除。</li>
  <li>おすすめリンク機能削除。</li>
  <li>新着情報のページでは他ノードのつけたタグも利用する。</li>
  <li>書き込みの日付を表示するところを修正。</li>
  <li>jQueryとBootstrap更新。</li>
</ul>

<h2>4.0.0 からの変更点</h2>
<ul>
  <li>環境変数による文字コード指定の影響をなるべく受けないようにする。</li>
  <li>設定ファイルの文字コードはUTF-8固定とする。</li>
  <li>Python3.2でHTTPのレスポンスヘッダーが足りない問題修正。</li>
  <li>一部環境でpath_infoが読み取れない不具合修正。</li>
  <li>Unicode変換のリファクタリング。</li>
</ul>

<p>朔 4.0.0 をリリースします。</p>

<h2>3.16.0 からの変更点</h2>
<ul>
  <li>Python3対応(Python2には非対応)。</li>
  <li>テンプレートエンジンをCheetahからJinja2に変更。</li>
  <li>レスのポップアップを再帰的にできるようにする。</li>
  <li>ログのフォーマットを変更。</li>
  <li>GCのデバッグ処理を外す。</li>
  <li>保管庫を廃止。</li>
  <li>携帯電話(ガラケー)向けの機能を廃止。</li>
  <li>moonlight(自分の知る全ての掲示板を取得する機能)を廃止。</li>
  <li>UPnP機能を廃止。</li>
  <li>GUI(Tkインタフェース)を廃止。</li>
  <li>他ノードのつけたタグは、タグの編集時以外には見せないようにする。</li>
  <li>sage機能を廃止。</li>
  <li>py2exeによるWindows版を廃止。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
