>>>define TITLE         朔 3.16.0 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2014-02-19</p>

<p>朔 3.16.0 をリリースします。</p>

<h2>3.15.0 からの変更点</h2>
<ul>
  <li>書き込みを持っていないノードからの更新通知を無視する。</li>
  <li>スレッドを開いたときにURLを書き換えない。</li>
</ul>

<h2>3.14.3 からの変更点</h2>
<ul>
  <li>Bootstrapを更新。</li>
  <li>インストールする場合にはJSとCSSをそれぞれ1つにまとめる。</li>
</ul>

<h2>3.14.3 からの変更点</h2>
<ul>
  <li>署名の不具合を修正。</li>
</ul>

<h2>3.14.1, 3.14.2 からの変更点</h2>
<ul>
  <li>RSSが崩れるのを修正。</li>
  <li>署名の不具合を修正。</li>
</ul>

<h2>3.14.0 からの変更点</h2>
<ul>
  <li>Python2.7.4で通信に失敗する不具合の修正。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
