>>>define TITLE         朔 3.14.4 リリース
>>>define DESCRIPTION   朔はP2P掲示板「新月」のPythonによる実装です。
>>>include "head.ja.h"

<p class="date">2013-12-09</p>

<p>朔 3.14.4 をリリースします。</p>

<h2>3.13.3 からの変更点</h2>
<ul>
  <li>署名の不具合を修正。</li>
</ul>

<h2>3.13.1, 3.13.2 からの変更点</h2>
<ul>
  <li>RSSが崩れるのを修正。</li>
  <li>署名の不具合を修正。</li>
</ul>

<h2>3.14.0 からの変更点</h2>
<ul>
  <li>Python2.7.4で通信に失敗する不具合の修正。</li>
</ul>

<h2>3.13.0 からの変更点</h2>
<ul>
  <li>同期時に大量のスパムがある場合には同期を打ち切る。</li>
  <li>ユーザーから投稿された拡張機能を配布物に含める。</li>
  <li>動的にJSを読み込む機能を拡張システムに組み込む。</li>
  <li>キャッチし損なっていた例外の修正。</li>
</ul>

<h2>3.12.0 からの変更点</h2>
<ul>
  <li>2chスタイルのAAが見れそうな設定。</li>
  <li>名前等がCookieに保存されない不具合の修正。</li>
  <li>キャッシュ更新なしでJSやCSSが反映されるようダミークエリを追加。</li>
  <li>サムネイル表示の不具合修正。</li>
</ul>

<h2>3.11.1 からの変更点</h2>
<ul>
  <li>jQuery, Twitter Bootstrap 対応。</li>
</ul>

<h2>3.11.0 からの変更点</h2>
<ul>
  <li>recent.txtの内容が壊れていても無視する。</li>
</ul>

<h2>3.10.1 からの変更点</h2>
<ul>
  <li>miniUPnP サポート。</li>
  <li>メモリ使用量改善。</li>
</ul>

<h2>3.10.0 からの変更点</h2>
<ul>
  <li>スレの取得に失敗したときのエラー対応。</li>
  <li>スパムを受けたスレッドが上がる不具合修正。</li>
</ul>
<p>次の更新でキャッシュの保存パスのハッシュ化が入りそうです。</p>

<h2>3.9.0 からの変更点</h2>
<ul>
  <li>Chromeでサムネが出ないバグの修正。</li>
  <li>sage機能を追加。</li>
  <li>スレを立てるときに過去ログを検索しない機能追加。</li>
  <li>掲示板から新しい掲示板に移動したときデータを取得しないよう変更。</li>
  <li>デザインを青を基調としたものに変更。</li>
</ul>

<p>ダウンロード: <a href="/saku/#stable">朔 - P2P匿名掲示板</a></p>

>>>include "foot.ja.h"
