>>>define TITLE         FAQ
>>>define DESCRIPTION   よくある質問と解答。
>>>include "head.ja.h"
<!-- $Id$ -->

<dl>
  <dt id="p2p"><a href="#p2p">新月はWinnyのようなものなのですか？</a></dt>
  <dd>新月は<a href="http://winny.info">Winny</a>と同様に
      P2Pと呼ばれる技術を使っています。
      しかし新月の場合には
      P2P技術は内部的なデータの処理に用いられているだけです。
      新月はWinnyのようなファイル共有ソフトよりも
      <a href="http://0ch.mine.nu/">0ch BBS Script</a>のような
      Web掲示板ソフトに近いものです。</dd>

  <dt id="anonymity"><a href="#anonymity">どのような匿名性があるのですか？</a></dt>
  <dd>書き込みがバケツリレー方式で中継されます。
      誰が書き込んだかは簡単にはわかりません。</dd>
  <dd>書き込み先ゲートウェイの管理者には、
      どのIPアドレスから書き込んだかがわかります。
      自分でゲートウェイを動かしていれば、
      自分が書き込んだことが自分だけにわかる、つまり匿名です。</dd>
  <dd>バケツリレーを逆に辿っていけば誰が書き込んだかはわかります。
      一般の人にはできませんが、
      警察が裁判所の令状を取ればできるかもしれません。
      完璧な匿名性というわけではありません。</dd>

  <dt id="gateway"><a href="#gateway">ゲートウェイ管理者の匿名性は？</a></dt>
  <dd>ゲートウェイの訪問者には書き込みの匿名性はありません。
      管理者のみにあります。</dd>
  <dd>ゲートウェイにどんなキャッシュがあるのかは公開されます。
      例えば「無修正ポルノをアップするスレ」があったとします。
      そのスレがあるということは(初期設定では)管理者が
      スレを取得したということなので責任を問われるかもしれません。
      また、そのスレに無修正ポルノが投稿されたとき、
      放置すれば責任を問われるかもしれません。</dd>

  <dt id="id"><a href="#id">「5d47cdb0 名無しさん」のこの番号は何？</a></dt>
  <dd>書き込みを特定するIDです。
      基本的には書き込み1つ1つで違います。
      2chでは 1,2,...,1000 と番号がつきますが、その代わりです。</dd>

  <dt id="log"><a href="#log">掲示板に書き込みがないのですが</a></dt>
  <dd>新月では基本的には過去ログを保存したり、ネットワークから取得したりしません。
      デフォルトでは過去1年のログを保存しておいたり、
      過去1ヶ月の書き込みをネットワークから取得したりしますが、その程度です。
      気にせず発言しましょう。
      2chふうに言えば、あなたが&gt;&gt;1さんです。</dd>
</dl>

>>>include "foot.ja.h"
