>>>define TITLE         朔 - P2P匿名掲示板
>>>define DESCRIPTION   新月のPython向けの実装「朔」の配布ページです。
>>>include "head.ja.h"

<p>朔は<a href="/">新月</a>の<a href="http://www.python.jp/Zope/">Python</a>用の新月の実装です。</p>

<h2 id="stable">ダウンロード(安定版)</h2>
<p>通常はこちらをダウンロードしてください。
WindowsでもUnixでも動きます。</p>

<ul>
  <li>2024-12-27
      <a href="https://github.com/shingetsu/saku/archive/release-5.0.0.tar.gz">Saku 5.0.0</a>
      (<a href="saku-5.0.0.tar.gz">ミラー</a>)
  </li>
</ul>

<ul>
  <li><a href="https://github.com/shingetsu/saku/commits/master/">更新履歴はこちら。</a></li>
  <li><a href="guideline">P2Pガイドラインに基く表示はこちら。</a></li>
</ul>

<h2 id="usage">簡単な使い方</h2>
<ol>
  <li><a href="http://www.python.org/downloads/">Python3.xをダウンロード</a>して
      インストールしておく(3.9以降)。</li>
  <li>このページから朔のプログラムをダウンロードして展開する。</li>
  <li>モデム、ルータまたはファイアウォールを設定して8000/tcpを開ける。</li>
  <li>コマンドラインからライブラリをインストールして朔を実行する。
<pre>
pip install pipenv
pipenv install
pipenv run python3 saku.py -v</pre></li>
  <li><a href="http://localhost:8000/">http://localhost:8000/</a>を
      ブラウザで表示。</li>
  <li>掲示板の使い方は<a href="https://github.com/shingetsu/docs/blob/master/tutorial.md">チュートリアル</a>を参照。</li>
  <li>設定方法は<a href="config">朔設定ガイド</a>を参照。</li>
  <li>テンプレートの設定方法は<a href="template">朔のテンプレート</a>を参照。</li>
</ol>

<h2>アップデートの方法</h2>
<p>できるだけ新しいバージョンを使ってください。
アップデートの際には、特に告知がなければ以前のフォルダにある
cache, log, runの3つのフォルダを新しいフォルダに移動してください。
以前のデータを引き継ぐことができます。</p>

<h2 id="unstable">不安定版</h2>
<p>開発中の最新版を使いたい方や、テストに協力してくださる方はこちらをダウンロードしてください。</p>

<ul>
  <li><a href="saku-20250210-1301.tar.gz">2025-02-10</a> (初期ノード更新)</li>
  <li><a href="saku-20250209-1452.tar.gz">2025-02-09</a> (IPアドレスが変わったときにネットワークに再接続する)</li>
  <li><a href="saku-20250128-1055.tar.gz">2025-01-28</a> (setuptoolsとpipをインストールの処理から削除)</li>
  <li><a href="saku-20250125-1749.tar.gz">2025-01-26</a> (cgiモジュールを削除)</li>
  <li><a href="saku-20241227-1454.tar.gz">2024-12-27</a> (5.0.0相当)</li>
  <li><a href="rss">アップロード監視用RSS</a></li>
</ul>

<p><a href="https://github.com/shingetsu/saku">GitHub</a>から入手することもできます。</p>

<ol>
  <li>まずは次のコマンドを入力してください。
<pre>%git clone git://github.com/shingetsu/saku.git</pre></li>
  <li>2回目からは次のコマンドを入力してください。
<pre>% cd saku
% git pull</pre></li>
</ol>

<h2>Linux等にインストールする場合の手順</h2>
<ol>
  <li><a href="http://www.python.jp/download/">Python3.xをダウンロード</a>して
      インストールしておく(3.4以降)。</li>
  <li><a href="http://jinja.pocoo.org/">Jinja2</a>
      をインストールしてください。
      Linuxディストリビューションでパッケージを提供しているときは
      それを使うのをお勧めします。</li>
  <li>モデム、ルータまたはファイアウォールを設定して
      8000/tcpを開けてください。</li>
  <li>コンパイルとインストールをします。
<pre># make install
あるいは
# make install PREFIX=/path/to/insall/dir</pre>
      デフォルトでは /usr/local にインストールします。
  <li>設定ファイルの雛型は /usr/local/share/doc/saku/sample にインストールされています。
      saku.ini は /usr/local/etc/saku/saku.ini, /etc/saku/saku.ini, ~/.saku/saku.ini の順に読み込まれ、
      後のものが優先されます。
      起動スクリプトは saku.init で、これを /etc/init.d/saku のようにコピーしてください。
      Supervisorを使う場合には init.sample ではなく supervisor.sample をインストールしてください。
      その他の設定ファイルは saku.ini で指定します。</li>
  <li>起動と終了は次のコマンドです。
      その後 <a href="http://localhost:8000/">http://localhost:8000/</a>
      を表示してください。
<pre># /etc/init.d/saku start
# /etc/init.d/saku stop</pre></li>
  <li>掲示板の使い方は<a href="https://github.com/shingetsu/docs/blob/master/tutorial.md">チュートリアル</a>を参照。</li>
  <li>設定方法は<a href="config">朔設定ガイド</a>を参照。</li>
  <li>テンプレートの設定方法は<a href="template">朔のテンプレート</a>を参照。</li>
</ol>

<p>注: インストールしなくても使うことができます。
<a href="#usage">簡単な使い方</a>をご覧ください。</p>

>>>include "foot.ja.h"
