>>>define TITLE         朔 - P2P匿名掲示板
>>>define DESCRIPTION   新月のPython向けの実装「朔」の配布ページです。
>>>include "head.ja.h"

<p>朔は<a href="/">新月</a>の<a href="http://www.python.jp/Zope/">Python</a>用の新月の実装です。</p>

<h2 id="stable">ダウンロード(安定版)</h2>
<p>通常はこちらをダウンロードしてください。
WindowsでもUnixでも動きます。</p>

<ul>
  <li>2014-05-11 <a href="saku-4.0.1.tar.gz">Saku 4.0.1</a></li>
</ul>

<ul>
  <li><a href="https://github.com/shingetsu/saku/commits/master/">更新履歴はこちら。</a></li>
  <li><a href="guideline">P2Pガイドラインに基く表示はこちら。</a></li>
</ul>

<h2 id="usage">簡単な使い方</h2>
<ol>
  <li><a href="http://www.python.jp/download/">Python3.xをダウンロード</a>して
      インストールしておく(3.2以降)。</li>
  <li>このページから朔のプログラムをダウンロードする。</li>
  <li>アーカイブを展開する。
      <a href="http://www.vector.co.jp/soft/win95/util/se169348.html">Lhaplus</a>がお薦め。</li>
  <li>モデム、ルータまたはファイアウォールを設定して8000/tcpを開ける。</li>
  <li>saku.pyをダブルクリックするか、コマンドラインから <kbd>python saky.py -v</kbd> を実行する。</li>
  <li><a href="http://localhost:8000/">http://localhost:8000/</a>を
      ブラウザで表示。</li>
  <li>掲示板の使い方は<a href="/tutorial/">チュートリアル</a>を参照。</li>
  <li>設定方法は<a href="config">朔設定ガイド</a>を参照。</li>
  <li>テンプレートの設定方法は<a href="template">朔のテンプレート</a>を参照。</li>
</ol>

<h2>アップデートの方法</h2>
<p>できるだけ新しいバージョンを使ってください。
アップデートの際には、特に告知がなければ以前のフォルダにある
cache, log, runの3つのフォルダを新しいフォルダに移動してください。
以前のデータを引き継ぐことができます。</p>

<h2 id="unstable">不安定版</h2>
<p>開発中の最新版を使いたい方や、テストに協力してくださる方はこちらをダウンロードしてください。</p>

<ul>
  <li><a href="saku-20140511-1211.tar.gz">2014-05-11</a> (4.0.1相当)</li>
  <li><a href="rss">アップロード監視用RSS</a></li>
</ul>

<p><a href="https://github.com/shingetsu/saku">GitHub</a>から入手することもできます。</p>

<ol>
  <li>まずは次のコマンドを入力してください。
<pre>%git clone git://github.com/shingetsu/saku.git</pre></li>
  <li>2回目からは次のコマンドを入力してください。
<pre>% cd saku
% git pull</pre></li>
</ol>

<h2>Unix等にインストールする場合の手順</h2>
<ol>
  <li><a href="http://www.python.jp/download/">Python3.xをダウンロード</a>して
      インストールしておく(3.2以降)。</li>
  <li><a href="http://jinja.pocoo.org/">Jinja2</a>
      をインストールしてください。
      Python3.2の場合にはver.2.7.xを使ってください。
      Linuxディストリビューションでパッケージを提供しているときは
      それを使うのをお勧めします。</li>
  <li>モデム、ルータまたはファイアウォールを設定して
      8000/tcpを開けてください。</li>
  <li>コンパイルとインストールをします。
<pre># make install
あるいは
# make install PREFIX=/path/to/insall/dir</pre>
      デフォルトでは /usr/local にインストールしますが、
      環境によってはここにインストールしたモジュールは読み込まれません。
      その場合は
<pre># ln -s /usr/local/lib/python3.3/site-packages/shingetsu /usr/lib/python3.3/site-packages</pre>
      のようにリンクを張ってください。</li>
  <li>設定ファイルの雛型は /usr/local/share/doc/saku/sample にインストールされています。
      saku.ini は /usr/local/etc/saku.ini, /etc/saku.ini, ~/.saku/saku.ini の順に読み込まれ、
      後のものが優先されます。
      起動スクリプトは saku.init で、これを /etc/init.d/saku のようにコピーしてください。
      その他の設定ファイルは saku.ini で指定します。</li>
  <li>起動と終了は次のコマンドです。
      その後 <a href="http://localhost:8000/">http://localhost:8000/</a>
      を表示してください。
<pre># /etc/init.d/saku start
# /etc/init.d/saku stop</pre></li>
  <li>掲示板の使い方は<a href="/tutorial/">チュートリアル</a>を参照。</li>
  <li>設定方法は<a href="config">朔設定ガイド</a>を参照。</li>
  <li>テンプレートの設定方法は<a href="template">朔のテンプレート</a>を参照。</li>
</ol>

<p>注: インストールしなくても使うことができます。
<a href="#usage">簡単な使い方</a>をご覧ください。</p>

>>>include "foot.ja.h"
