>>>define TITLE         朔 - P2P匿名掲示板
>>>define DESCRIPTION   新月のPython向けの実装「朔」の配布ページです。
>>>include "head.ja.h"

<p>朔は<a href="/">新月</a>の<a href="http://www.python.jp/">Python</a>用の新月の実装です。</p>

<h2 id="stable">ダウンロード(安定版)</h2>
<p>通常はこちらをダウンロードしてください。
WindowsでもUnixでも動きます。</p>

<ul>
  <li>2025-02-27
      <a href="https://github.com/shingetsu/saku/archive/release-5.3.0.tar.gz">Saku 5.3.0</a>
      (<a href="saku-5.3.0.tar.gz">ミラー</a>)
  </li>
</ul>

<ul>
  <li><a href="https://github.com/shingetsu/saku/commits/master/">更新履歴はこちら。</a></li>
  <li><a href="guideline">P2Pガイドラインに基く表示はこちら。</a></li>
</ul>

<h2 id="usage">使い方</h2>
<ol>
  <li>Python3.9以降をインストールする。
    <ul>
      <li>例: <a href="http://www.python.org/downloads/">ダウンロードページ</a>から</li>
      <li>例: Linux環境に最初から入っているものを利用</li>
      <li>例: dockerを利用する</li>
    </ul>
  </li>
  <li>朔をダウンロードして展開(解凍)する。
    <ul>
      <li>例: このページから<a href="#stable">安定板</a>を</li>
      <li>例: gitで<a href="https://github.com/shingetsu/saku">最新版</a>を
        <pre>git clone --filter=blob:none git@github.com:shingetsu/saku.git</pre>
      </li>
    </ul>
  </li>
  <li>モデム、ルータまたはファイアウォールを設定して8000/tcpをポート開放する。
    <ul>
      <li>環境次第なのでここでは説明しきれません</li>
      <li>IPv6対応環境では最初からポート開放されている場合があるようです</li>
      <li>IPv4, IPv6 の少なくとも片方に外部から繋がるようにしてください</li>
      <li>Dockerを使う場合はIPv4必須です(またはDockerでIPv6が使えるように設定してください)</li>
    </ul>
  </li>
  <li>ライブラリをインストールする
    <ul>
      <li>例: pipenvを使う場合
        <pre>pip install pipenv
pipenv install</pre>
      </li>
      <li>例: Debianのパッケージを使う場合 (pilはサムネイル画像生成用で必須ではありません)
        <pre>apt install python3-jinja2 python3-pil</pre>
      </li>
      <li>例: Dockerを利用する場合は作業不要</li>
    </ul>
  </li>
  <li>朔をシステムにインストールする(そうしたい人のみ)
    <ul>
      <li>例: /usr/local にインストールする場合
        <pre>make
sudo make install</pre>
      </li>
      <li>例: インストール先を指定する場合
        <pre>make
make install PREFIX=/path/to/insall/dir</pre>
      </li>
    </ul>
  </li>
  <li>朔をシステムにインストールした場合は設定ファイルを配置する
    <ul>
      <li>設定ファイルの雛型は /usr/local/share/doc/saku/sample にインストールされています</li>
      <li>saku.ini は /usr/local/etc/saku/saku.ini, /etc/saku/saku.ini, ~/.saku/saku.ini
          の順に読み込まれ、後のものが優先されます</li>
      <li>それ以外の設定ファイル(初期ノード一覧等)は saku.ini 内で指定します</li>
      <li>自動起動するときは shingetsu ユーザーを作成してください(起動スクリプトのデフォルトがこの名前です)。また設定ファイルをみて cache, log, run の3つのフォルダに書き込み権限をつけてください</li>
      <li>例: SysV Init 互換形式の方法で起動したい場合は saku.init を /etc/init.d/saku にコピーして自動起動するように設定する(ディストリビューションごとに異なっていた記憶)</li>
      <li>例: Systemdで起動したい場合は saku.service.sample を /etc/systemd/system/saku.service にコピーして systemctl daemon-reload を実行</li>
      <li>例: Supervisorで起動したい場合は supervisor.sample を /etc/supervisor/conf.d/saku.conf にコピーして systemctl reload supervisor を実行</li>
    </ul>
  </li>
  <li>朔を起動する
    <ul>
      <li>例: pipenvを使う場合
        <pre>pipenv run python3 saku.py -v</pre>
      </li>
      <li>例: Dockerを使う場合
        <pre>docker compose up</pre>
      </li>
      <li>例: システムにインストールしており直に実行したい場合
        <pre>/usr/local/bin/saku -v</pre>
      </li>
      <li>例: Sysv Init 形式の場合
        <pre>/etc/init.d/saku start</pre>
      </li>
      <li>そのほか自動起動の設定(Supervisorなど)をしていれば自動で起動するでしょうし、停止や再起動の手順はそのシステムの方式に従ってください</li>
    </ul>
  </li>
  <li><a href="http://localhost:8000/">http://localhost:8000/</a>をブラウザで表示</li>
  <li>掲示板の使い方は<a href="https://github.com/shingetsu/docs/blob/master/tutorial.md">チュートリアル</a>を参照</li>
  <li>設定方法は<a href="config">朔設定ガイド</a>を参照</li>
  <li>テンプレートの設定方法は<a href="template">朔のテンプレート</a>を参照</li>
</ol>

<h2>アップデートの方法</h2>
<p>できるだけ新しいバージョンを使ってください。
アップデートの際には、特に告知がなければ以前のフォルダにある
cache, log, runの3つのフォルダを新しいフォルダに移動してください。
以前のデータを引き継ぐことができます。</p>

>>>include "foot.ja.h"
