>>>define TITLE         新月の紹介
>>>define DESCRIPTION   新月とは自宅サーバとP2Pの長所を合わせ持った掲示板です。
>>>define BASE          index
>>>include "head.ja.h"

<p>インターネットにはウェブ掲示板といって、皆が自由に書き込める場所があります。
新月は自分のパソコンの中に掲示板を作り、世界中から利用できるようにするツールです。</p>

<p><img src="csbbs.ja.png" width="450" height="200" alt="従来の掲示板システム" />
<img src="irbbs.ja.png" width="450" height="200" alt="新月の掲示板システム" /></p>

<p>今までにもレンタル掲示板サービスがありましたし、サーバを借りて掲示板を設置することもできました。
しかしそれらは容量・負荷・表現などに制限があるものでした。
自分のパソコンにサーバソフトをインストールして、自宅サーバとして公開すれば、
容量・負荷・表現などの制限は緩くなります。
しかし皆が便利に利用するためには24時間365日、いつでも動かしていなければなりませんし、
多くの人が訪れるようになれば回線の負荷が気になります。</p>

<p>新月は自宅サーバ同士を連携させて掲示板を作ります。
ソフトは自分のパソコンで動くので、容量・負荷・表現の制限は緩くなります。
P2Pと呼ばれる技術によって掲示板のデータを皆で共有しますので、自分のパソコンが動いてないときでも掲示板は機能します。
訪問者もいくつものパソコンに分散しますので、回線の負荷も軽くなります。</p>

<p>P2P技術はパソコンや回線の負荷だけではなく、運営上のリスクも分散します。
例えば誹謗中傷の書き込みがあったとします。
従来の掲示板では、削除すればユーザが不満を持ちますし、
削除しなければ裁判になることもありました。
新月ではデータが複数のパソコンにありますから、
削除してトラブルを避けるのも、
削除せず裁判で争うのもそれぞれの人の自由です。
匿名掲示板の機能をP2Pで実現していますので、
書き込んだのが誰か教えろと強制される危険も減ります。
実際にはほとんどの人が削除するでしょうから、
誹謗中傷された人にとっても利益があります。</p>

<p>新月とはいわば自宅サーバとP2Pの長所を合わせ持った掲示板です。</p>

>>>include "foot.ja.h"
