>>>define TITLE         朔のP2Pガイドラインに基く表示
>>>define DESCRIPTION   P2Pを利用したサービス/ソフトウェアに関するガイドライン(第1版)案に基く表示
>>>define SECTION       朔
>>>include "head.ja.h"
<!-- $Id: guideline.ht 22 2008-03-20 13:52:21Z fuktommy $ -->

<p>新月の実装の1つである<a href="/saku/">朔</a>について
<a href="http://www.fmmc.or.jp/P2P/about.htm">Ｐ２Ｐネットワーク実験協議会</a>が発表した
「<a href="http://www.fmmc.or.jp/P2P/pub/guide/DocVer1.pdf">P2Pを利用したサービス／ソフトウェアに関するガイドライン（第１版）案</a>」
に基く表示を行います。
ただし「事前に許諾を得ること」という条件の一部には、
新月側に根拠となる利用規約がなく、
規約なしに自由な利用を妨げることはできませんので、
それらの箇所はガイドライン非準拠とします。
またボランティアベースでは提供が困難な項目もあり、
それらの箇所もガイドライン非準拠とします。</p>

<h2>P2Pサービスの類型</h2>
<p>「利用者発信型P2Pサービス」に当たるものだと考えます。</p>

<h2>P2Pサービス利用時の情報流通</h2>
<dl>
  <dt>動作概要</dt>
  <dd>新月は匿名掲示板ネットワークの1つです。
      朔はコンピュータ上で電子掲示板を公開し、
      新月ネットワークによって他のノードとデータを共有するソフトウェアです。
      詳しくは<a href="http://shingetsu.info/intro/">新月の紹介</a>
      をご覧ください。
      ソフトウェアは他のユーザと、
      <a href="http://shingetsu.info/protocol/">新月プロトコル</a>
      にあるような情報をやり取りします。</dd>

  <dt>サービス提供事業者を経由して他の利用者へ提供される情報</dt>
  <dd>利用者のIPアドレスは他の利用者に提供されます。
      この情報は
      <a href="http://bbs.shingetsu.info/gateway.cgi/motd">利用規約</a>
      の「ノードを管理・運営することで知った情報」に含まれますから、
      これに同意できない方は新月ネットワークに接続することはできません。</dd>

  <dt>利用者から他の利用者へ直接提供される情報</dt>
  <dd>利用者のIPアドレス、Pythonのバージョンは直接他の利用者に提供されます。
      この情報は
      <a href="http://bbs.shingetsu.info/gateway.cgi/motd">利用規約</a>
      の「ノードを管理・運営することで知った情報」に含まれますから、
      これに同意できない方は新月ネットワークに接続することはできません。</dd>

  <dt>利用者が取得を要求していないコンテンツの中継</dt>
  <dd>他の利用者をゲートウェイ設定の「friend」に追加したときは、
      その利用者はコンテンツをダウンロードさせ、
      ゲートウェイ経由でそのコンテンツを取得できるようになります。
      ガイドラインでは「事前に許諾を得ること」となっていますが、
      新月側には根拠となる規約がないので、
      ガイドラインには非準拠とします。
      許諾は必要ありません。</dd>
</dl>

<h2>P2Pサービス利用時の利用者リソースの利用</h2>
<dl>
  <dt>取得コンテンツの削除方法</dt>
  <dd>記事を削除するにはチェックボックスで選んでから
      「書き込みの削除」ボタンを押してください。
      掲示板を削除するには「掲示板の削除」ボタンを押してください。</dd>

  <dt>サービス利用の中止</dt>
  <dd>Windows版の場合、または共通版をインストールせずに使った場合には、
      朔のディレクトリごと削除すれば、
      プログラムと取得したデータは削除できます。
      共通版をインストールした場合にはインストールされたファイルと
      取得したデータを個々に削除してください。</dd>

  <dt>利用者端末リソース利用の許諾</dt>
  <dd>朔は利用者のコンピュータ上で動きますから、
      そのCPU、メモリ、ディスクを利用します。
      また、ネットワークから取得したデータを保持するのにディスクを利用します。
      ネットワークと通信するためにネットワークリソースを利用します。
      ガイドラインでは「事前に許諾を得ること」となっていますが、
      新月側には根拠となる規約がないので、
      ガイドラインには非準拠とします。
      許諾は必要ありません。</dd>

  <dt>利用者端末リソースの利用に関する設定</dt>
  <dd>プログラムやデータを置くディレクトリ、
      利用するポートの番号は設定ファイルで変更できます。
      詳しくは
      <a href="http://shingetsu.info/saku/config">朔設定ガイド</a>
      をご覧ください。</dd>

  <dt>利用者端末リソースの利用状況の確認方法</dt>
  <dd>CPUやメモリの利用状況はタスクマネージャやtopコマンドから確認できます。
      ディスクの利用状況はエクスプローラやduコマンドから確認できます。
      ネットワークリソースの利用状況は
      タスクマネージャやnetstatコマンドから確認できます。</dd>

  <dt>利用者端末リソースの利用の停止方法</dt>
  <dd>CPU、メモリ、ディスクやネットワークリソースの利用を
      停止する方法はありません。</dd>

  <dt>他の利用者へのコンテンツ提供の制御</dt>
  <dd>サービスにより取得したコンテンツを他の利用者の端末へ提供する機能を
      停止または制御する機能はありません。</dd>
</dl>

<h2>P2Pサービス利用時のセキュリティ対策</h2>
<dl>
  <dt>サービスの安全性</dt>
  <dd>現時点で朔と新月ネットワーク自体に脆弱性は発見されていません。
      脆弱性が発見された場合には
      ガイドラインには「利用者に対処方法を周知すること」とありますが、
      ボランティアベースのため約束できませんので、
      ガイドラインには非準拠とします。</dd>

  <dt>コンテンツの安全性</dt>
  <dd>コンテンツの安全性は保証されません。
      危険である可能性があります。</dd>

  <dt>安全でないコンテンツの流通に対するサービス提供事業者の対応</dt>
  <dd>ウイルスへの感染したコンテンツ、公序良俗に反するコンテンツ、
      利用が違法となるコンテンツ等、
      利用者にとって安全でないコンテンツの流通が発見された場合には、
      特になにもしません。</dd>

  <dt>利用者による直接コンテンツ発信機能の危険性に関する説明</dt>
  <dd>クレジットカード番号を投稿すると誰かに買物されるかもしれません。
      住所や写真を投稿するとストーキングされるかもしれません。
      投稿する権利がないものを投稿すると、
      本来の権利者や行政に訴えられるかもしれません。
      そのほか投稿すべきでないものを投稿すると危険です。</dd>

  <dt>コンテンツの完全性の保証</dt>
  <dd>
ダウンロード完了と表示する機能はなく、
      コンテンツの完全性も保証されません。</dd>

  <dt>自ら発信したコンテンツの削除方法</dt>
  <dd>投稿した記事は削除できません。
      通常の投稿で他のノード管理者に削除するようにお願いするか、
      または削除画面で「他のノードにも通知する」にチェックすることで
      削除をお願いすることはできます。</dd>
</dl>

<h2>P2P型配信サービスのサービス主体・サポート</h2>
<dl>
  <dt>サービス提供事業者の明示</dt>
  <dd>サービス提供の主体は、開発者か、各ノード管理者のどちらかです。
      開発者は<a href="http://shingetsu.info/">新月プロジェクト</a>です。
      住所は特にありません。
      各ノード管理者の氏名、名称、住所は知りません。</dd>

  <dt>サポート窓口</dt>
  <dd>サポート窓口はありません。</dd>

  <dt>利用者用マニュアル</dt>
  <dd><a href="http://shingetsu.info/">公式サイト</a>を読んでください。</dd>

  <dt>特定商取引法に基づく表示義務に則った表示</dt>
  <dd>該当しません。</dd>
</dl>

>>>include "foot.ja.h"
