>>>define TITLE         新月Perl版0.4と朔0.6の差異
>>>define DESCRIPTION   初代NanaSHIはPerl版0.4を元にしていました。
>>>include "head.ja.h"

<p>初代<a href="/nanashi/">NanaSHI</a>(0.0.60まで)はPerl版0.4を元にしていました。
NanaSHIの開発が再開されたときには<a href="/saku/">朔</a>は0.6でした。
その差は次のようなものです。</p>

<ul>
  <li>RSSの出力。</li>
  <li>トップページに最新の更新を表示する。</li>
  <li>HTMLをインデントつきにする。</li>
  <li>レスアンカーをポイントするとポップアップする。</li>
  <li>スレッドのページ上部に最新の書き込みへのリンクを作る。</li>
  <li>仮想ファイル探索のときの排他制御。</li>
  <li>ロボットや外部からのアクセスでは仮想ファイルの探索はしない。</li>
  <li>仮想ファイルの探索には隣接ノードリストではなく、探索ノードリストを使う。</li>
  <li>仮想ファイルの探索に失敗したとき、あとで取得するためのリストに追加しない。</li>
  <li>/updateや/getの検査を強化し、未来の時刻を無視する。</li>
  <li>アイコンの変更。</li>
  <li>キャッシュの形式の変更。</li>
  <li>古い(1年前など)レコードは削除する。</li>
  <li>自動削除の廃止。</li>
  <li>CGIを別プロセスとしてではなくスレッドとして実行するHTTPDの採用。</li>
  <li>GUIの追加。</li>
  <li>Apolloを含めて全てインタープリタ上で動かす。</li>
  <li>Windows上のPythonで動く。Cygwinは不要。</li>
  <li>修正済みBSDライセンスの採用。</li>
</ul>

>>>include "foot.ja.h"
