>>>define TITLE         新月にない・なかった機能
>>>define DESCRIPTION   割とFuktommyの個人的な好き嫌いで機能を入れてなかったりします
>>>include "head.ja.h"

<p>割とFuktommyの個人的な好き嫌いで機能を入れてなかったりします。</p>

<ul>
  <li><a href="http://d.hatena.ne.jp/keyword/sage">sage</a>
    <ul>
      <li>2ch専用ブラウザではsageを無視して並べかえる機能があったりする。</li>
      <li>だから実効性がないと思っている。</li>
      <li>「ageんなヴォケ」みたいな文化が好きじゃない。</li>
    </ul>
  </li>

  <li>2ペイン・3ペイン
    <ul>
      <li>frame/iframe好きじゃないので。</li>
    </ul>
  </li>

  <li>板
    <ul>
      <li>自分は2chでは検索してスレッドに直接行くことが多いので。</li>
      <li>板の住人、みたいな文化が好きじゃないので。</li>
    </ul>
  </li>

  <li>リスト(昔あった「板」に似た機能)
    <ul>
      <li>差分取得だけでは実現できないので。</li>
      <li>新月は更新時の差分取得だけにしたい。</li>
    </ul>
  </li>

  <li>ノート(昔あったWikiに似た機能)
    <ul>
      <li>衝突の解消を人手で行う必要があった。</li>
      <li>プログラム化もできるかもしれないが、
          それは通信ツールである新月の役割ではないと思った。</li>
    </ul>
  </li>

  <li>古い書き込みの永久保存
    <ul>
      <li>新月は更新時の差分取得をするツールなので。</li>
      <li>古い書き込みの保管は新月とは別のものにしたい。</li>
    </ul>
  </li>

  <li>書き込みに番号をつける
    <ul>
      <li>番号はキリ番とかあるから好きじゃない。</li>
    </ul>
  </li>
</ul>

<h3>まとめというか解説というか</h3>
<p>当時何を考えていたかというと、
「スレッドは話題ごとに立っているべきで、それ以外の要素は不純だから消そう」
という感じになるかと思います。
「このスレはsage進行」というのは話題と関係ないから消そう、
「このスレは何々板にある」も話題と関係ないから消そう、
キリ番や新スレへの移動、スレ立て時のテンプレも消そう、
そうやって自分の考えるところの「純粋さ」を求めた感じかなあと。</p>

>>>include "foot.ja.h"
