>>>define TITLE         削除に関する仕様
>>>define DESCRIPTION   新月の削除には「削除」と「削除通知」があります。
>>>include "head.ja.h"

<p>削除に関する仕様は<a href="/protocol">プロトコル</a>の
削除関係の項で言及されてますが、その補足です。</p>

<h2>2つの「削除」</h2>
<p>削除操作には2系統あります。
1つが削除で、もう1つは削除依頼です。
削除と削除依頼には直接の関係はありません。</p>

<h2>削除</h2>
<p>削除は自分のノード上のデータを削除することです。
それだけです。
操作が自分のノード上で完結しますので、
他のノードとの連携のためのプロトコルはありません。</p>

<h2>削除依頼</h2>
<p>「この書き込みを削除してください」というメッセージを形式化し、
各ノードに通知する機能です。
remove_stamp, remove_idというフィールドが定義されていて、
この目的のために使います。
削除依頼レコードはremove_stamp, remove_idフィールドを持っているほかは
通常の書き込みレコードと同じです。
通常と同じフィールドを持つことができます
(名前、本文、署名、添付ファイルなど)。</p>

<p>削除と対照的に、他のノードとの連携のためのプロトコルであって、
自分のノードに操作を加えることはありません
(削除依頼レコードの追加そのものは別です)。</p>

<h2>削除と削除依頼の関係</h2>
<p>ノード管理者は削除依頼を見て削除することができます。
あたりまえのことですね。</p>

<p>削除の前後に、他のノードにも削除するよう、削除依頼を出すことができます。
例えば<a href="/saku/">朔</a>では削除のときに、
削除依頼を出すかどうかを選ぶことができます。</p>

<h2>削除に関する誤解と事実</h2>
<dl>
  <dt>削除依頼は削除の記録である。</dt>
  <dd>「削除は伝播しない」から生まれた誤解のようだ。
      本当は各ノードに「書き込みの削除を依頼する」機能。</dd>

  <dt>削除したら削除依頼を出さなければならない。</dt>
  <dd>見たくないだけなら削除、公序良俗に反すると思えば削除依頼。</dd>


  <dt>削除依頼は他のノードに送ってはならない。</dt>
  <dd>「削除は伝播しない」から生まれるかもしれない誤解。
      他ノードへの依頼なので、必要と思えば送る。</dd>

  <dt>削除依頼があったら、それに従って削除しなければならない。</dt>
  <dd>削除するかどうかは、そのノードの管理者の自由。</dd>
</dl>

<h2>個人的な意見</h2>
<ul>
  <li>削除依頼には理由も書いてほしい。著作権侵害とか。</li>
  <li>削除依頼はむやみに発行しないでほしい。見苦しいので。</li>
</ul>

>>>include "foot.ja.h"
