>>>define TITLE         朔のキャッシュ構造
>>>define DESCRIPTION   キャッシュを直接操作するプログラムを書くと便利かもしれません。
>>>include "head.ja.h"

<p>新月では手元のキャッシュは暗号化されていません。
テキストビューワなどで読むことができます。
実装によってファイルの格納形式が違うのですが、
ここでは<a href="/saku/">朔</a>の場合について説明します。</p>

<h2>ディレクトリ</h2>
<p>インストールした場合には指定したディレクトリにキャッシュが保存されます。
インストールしないで実行する場合には、
朔のディレクトリにcacheディレクトリができます。</p>

<h2>命名規則</h2>
<p>1つのスレッドやリスト、
ノートは内部的には1つの<strong>ファイル</strong>と呼ばれます。
1つの書き込み(レス)が<strong>レコード</strong>と呼ばれます。
この場合のファイルはOS上のファイルとは直接の関係がありません。
ここではOS上のファイルを<strong>物理ファイル</strong>、
新月のファイルを<strong>仮想ファイル</strong>と呼んで区別することにします。</p>

<p>スレッド名が「ぬるぽ」だったとします。
それをUTF-8で表現し、
文字コードを16進数にすると「E381ACE3828BE381BD」となります。
これにスレッドを表わすプレフィクス「thread_」をつけた「thread_E381ACE3828BE381BD」が、スレッド「ぬるぽ」に対応する仮想ファイルの名前です。</p>

<h2>1つの仮想ファイルに対応する1つのディレクトリ</h2>
<p>仮想ファイルはキャッシュの中では1つのディレクトリになります。
「cache/thread_E381ACE3828BE381BD」がスレッド「ぬるぽ」になります。
この中には3つのディレクトリと3つの物理ファイルがあります。</p>

<dl>
  <dt>attach/</dt>
  <dd>添付ファイルを保存する。</dd>

  <dt>record/</dt>
  <dd>レコードを保存する。いわば「本体」。</dd>

  <dt>removed/</dt>
  <dd>削除したレコードを一時的に保存する。</dd>

  <dt>body.cache</dt>
  <dd>各レコードから添付ファイル部分を削除し、連結したもの。</dd>

  <dt>size.stat</dt>
  <dd>レコードのサイズの合計。</dd>

  <dt>stamp.stat</dt>
  <dd>スレッドの最終書き込み時刻。</dd>
</dl>

<h2>サブディレクトリ</h2>
<p>まずは「本体」であるrecordから。
書き込み(レス)1つにつき1つの物理ファイルとして保存します。
新月プロトコルでは個々のレコードをリクエストすることができますので、
レコードは1つの物理ファイルにまとめるよりも、分割しておいた方が便利です。
物理ファイル名は「&lt;書き込み時刻&gt;_&lt;MD5チェックサム&gt;」、
中身はUTF-8のプレインテキストです。</p>

<p>レコードが削除されるとremovedに移動します。
削除したレコードを再取得しないために、
未取得なのか削除済みなのかを区別する必要があるからです。</p>

<p>スレッドのレコードには添付ファイルのフィールドがあります。
これは添付ファイルをBase64エンコードしたものです。
ゲートウェイからの要求の度にデコードしていては手間がかかりますので、
予めデコードし、attachディレクトリに保存します。
物理ファイル名は
「&lt;書き込み時刻&gt;_&lt;MD5チェックサム&gt;.&lt;拡張子&gt;」です。</p>

<h2>仮想ファイルのディレクトリ直下の物理ファイル</h2>
<p>添付ファイルと同様の発想ですが、
ゲートウェイからのアクセスの度に
各レコードの物理ファイルを開いていたら大変です。
スレッドを表示するには添付ファイル部分は不要なので、
それを取り除き、連結したものをbody.cacheに保存します。</p>

<p>リストの表示では、
各リンク先のレコード数や仮想ファイルのサイズが必要になります。
そこでそれらをstamp.statやsize.statに保存しておきます。</p>

<h2>利用方法</h2>
<p>OSの検索機能を使えば、
キャッシュや添付ファイルに対して全文検索をかけることができます。
また添付ファイルは拡張子を保存してますので、
画像であればそのまま画像ビューワで見ることができたりします。</p>

>>>include "foot.ja.h"
