>>>define TITLE         新月 - P2P匿名掲示板
>>>define DESCRIPTION   新月(shinGETsu)はさまざまなプラットフォーム上で動くP2P掲示板です。
>>>define TOPPAGE       1
>>>define BASE          index
>>>include "head.ja.h"

<p>新月(shinGETsu)はいくつかのサーバーで動いているスレッドフロート型掲示板の集合体です。
その中のいくつかのスレッド(掲示板)は<a href="/protocol/">P2Pの仕組み</a>によってデータを共有しています。
ソフトウェアをダウンロードして掲示板を運営することもできます。</p>

<h2>掲示板を利用する</h2>
<ul>
  <li><a href="http://bbs.shingetsu.info/">公開ゲートウェイ</a></li>
  <li><a href="http://rep4649.ddo.jp/">rep4649.ddo.jp</a></li>
  <li><a href="http://shingetu.fe100.net:8000/">shingetu.fe100.net</a></li>
  <li><a href="http://shingetsu.ygch.net/">shingetsu.ygch.net</a></li>
  <li><a href="http://bbs.shingetsu.info/gw">ランダムゲートウェイ</a></li>
</ul>

<h2>ノードを動かす</h2>
<p><a href="/saku/">ダウンロードページ</a>はこちら。</p>

<h2>最新バージョン</h2>
<p><a href="https://github.com/shingetsu/saku">朔 @ GitHub</a> で入手してください。
コミュニティとして開発しているバージョンです。</p>

<h2>ほかの情報</h2>
<p><a href="/wiki/">Wiki</a>や<a href="docs">ドキュメント</a>をご覧ください。</p>

<h2>ニュース</h2>
<script type="text/javascript" src="/news.js"></script>

<form action="http://www.google.com/cse" id="searchbox"><p id="search">
  <input type="text" name="q" size="31" />
  <input type="hidden" name="cx" value="003570941829906538055:gaatkcz2xxo" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="submit" value="サイト内検索" />
</p></form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox&amp;lang=ja"></script>

>>>include "foot.ja.h"
