>>>define TITLE         shinGETsu - P2P anonymous BBS
>>>define DESCRIPTION   shinGETsu is a P2P (peer-to-peer) BBS for multi platform.
>>>define BASE          index
>>>define TOPPAGE       1
>>>include "head.en.h"

<p>shinGETsu is the union of thread float style bulletin board systems (BBS) with running on some servers.
Some boards (threads) share data using <a href="/protocol/">P2P (peer-to-peer)</a> technology.
You can download the software to manage your server.</p>

<h2>to Use BBS</h2>
<ul>
  <li><a href="http://bbs.shingetsu.info/">Public BBS Gateway</a></li>
  <li><a href="http://rep4649.ddo.jp/">rep4649.ddo.jp</a></li>
  <li><a href="http://shingetu.fe100.net:8000/">shingetu.fe100.net</a></li>
  <li><a href="http://shingetsu.ygch.net/">shingetsu.ygch.net</a></li>
  <li><a href="http://opptape.iobb.net:8000/">opptape.iobb.net</a></li>
  <li><a href="http://bbs.shingetsu.info/gw">Random Gateway Selector</a></li>
</ul>

<h2>to Run Node</h2>
<p>Download saku from <a href="/saku/">download page</a>.</p>
<p>Download gou from <a href="https://github.com/shingetsu-gou/shingetsu-gou/releases">download page</a>.</p>

<h2>to Get Recent Version</h2>
<p>Clone repository from <a href="https://github.com/shingetsu/saku">saku at GitHub</a>,
<a href="https://github.com/shingetsu-gou">gou at GitHub</a>
or <a href="https://github.com/meriken/ju">ju at GitHub</a>.
This is developping in our community.</p>

<h2>More Information</h2>
<p>Read <a href="/wiki/">Wiki(ja)</a> and <a href="docs">Documents</a>.</p>

<h2>News</h2>
<script type="text/javascript" src="/news.js"></script>

<form action="http://www.google.com/cse" id="searchbox"><p id="search">
  <input type="text" name="q" size="31" />
  <input type="hidden" name="cx" value="003570941829906538055:gaatkcz2xxo" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="submit" value="Site Search" />
</p></form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox&amp;lang=en"></script>

>>>include "foot.en.h"
