>>>define TITLE         新月 - P2P匿名掲示板
>>>define DESCRIPTION   新月(shinGETsu)はさまざまなプラットフォーム上で動くP2P掲示板です。
>>>define TOPPAGE       1
>>>define BASE          index
>>>include "head.ja.h"

<p>新月(shinGETsu)はいくつかのサーバーで動いているスレッドフロート型掲示板の集合体です。
その中のいくつかのスレッド(掲示板)は<a href="/protocol/">P2Pの仕組み</a>によってデータを共有しています。
ソフトウェアをダウンロードして掲示板を運営することもできます。</p>

<h2>掲示板を利用する</h2>
<ul>
  <li><a href="https://bbs.shingetsu.info/">サンプルゲートウェイ</a>
    <ul>
      <li>朔の動作確認と内容の見本のためのゲートウェイです</li>
    </ul>
  </li>
  <li><a href="https://bbs.shingetsu.info/gw">ランダムゲートウェイ</a>
    <ul>
      <li>新月のユーザーが管理するゲートウェイです</li>
      <li>内容については各ユーザーにお問い合わせください</li>
    </ul>
  </li>
</ul>

<h2>ノードを動かす</h2>
<p><a href="/saku/">ダウンロードページ</a>はこちら。</p>
<p><a href="https://github.com/shingetsu-gou/shingetsu-gou/releases">合のダウンロードページ</a>はこちら。</p>

<h2>最新バージョン</h2>
<p><a href="https://github.com/shingetsu/saku">朔 @ GitHub</a> や
<a href="https://github.com/shingetsu-gou">合 @ GitHub</a> あるいは
<a href="https://github.com/meriken/ju">需 @ GitHub</a> で入手してください。
コミュニティとして開発しているバージョンです。</p>

<h2>ほかの情報</h2>
<p><a href="/wiki/">Wiki</a>や<a href="docs">ドキュメント</a>をご覧ください。</p>

<h2>ニュース</h2>
<script type="text/javascript" src="/news.js"></script>

<form action="https://www.google.com/cse" id="searchbox"><p id="search">
  <input type="text" name="q" size="31" />
  <input type="hidden" name="cx" value="003570941829906538055:gaatkcz2xxo" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="submit" value="サイト内検索" />
</p></form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=searchbox&amp;lang=ja"></script>

>>>include "foot.ja.h"
