>>>define TITLE         shinGETsu - P2P anonymous BBS
>>>define DESCRIPTION   shinGETsu is a P2P (peer-to-peer) BBS for multi platform.
>>>define BASE          index
>>>define TOPPAGE       1
>>>include "head.en.h"
<!-- $Id$ -->

<ul class="navi">
  <li><a href="#intro" id="link_intro" name="link_intro">What's shinGETsu</a></li>
  <li><a href="#join" id="link_join" name="link_join">Join us</a></li>
  <li><a href="#download" id="link_download" name="link_download">Download</a></li>
  <li><a href="#manage" id="link_manage" name="link_manage">for Managers</a></li>
  <li><a href="#develop" id="link_develop" name="link_develop">for Developpers</a></li>
</ul>

<div id="intro" class="menupanel">
<h2>What is shinGETsu</h2>
<p>shinGETsu is the general term for a P2P (peer-to-peer) BBS <a href="/protocol/">protocol</a>
 and its some implementations.
It is developed on <a href="https://github.com/shingetsu">GitHub</a>.</p>

<ul>
  <li><a href="/intro/">Introduction</a></li>
  <li><a href="/news/">News</a></li>
  <li><a href="/ref/">reference to shinGETsu</a></li>
  <li><a href="/faq/">FAQ</a></li>
</ul>
<p class="logo">
  <img src="logo.gif" width="271" height="181" alt="Logo" class="logo" />
</p>
</div>

<div id="join" class="menupanel">
<h2>Join us</h2>
<ul>
  <li><a href="http://bbs.shingetsu.info/">bbs.shingetsu.info</a></li>
  <li><a href="http://pushare.zenno.info/">pushare.zenno.info</a></li>
  <li><a href="http://rep4649.ddo.jp/">rep4649.ddo.jp</a></li>
  <li><a href="http://sg.r00tz0n3.com/">sg.r00tz0n3.com</a></li>
  <li><a href="http://bbs.shingetsu.info/gw">Random Gateway</a></li>
  <li><a href="/wiki/">Wiki</a></li>
  <li><a href="http://archive.shingetsu.info/">Archives</a></li>
  <li><a href="jump">Redirector with JavaScript</a></li>
  <li><a href="http://bbs.shingetsu.info/mobile.cgi"><img src="/mobileqrcode.gif" width="148" height="148" alt="Mobile BBS" title="Mobile BBS" /></a></li>
</ul>
</div>

<div id="download" class="menupanel">
<h2>Download</h2>
<p>shinGETsu works on multi platform.
Download for your OS.</p>

<table summary="Implementation of shinGETsu" id="client">
  <thead><tr>
    <td>implementation</td>
    <td>os, platform</td>
    <td>note</td>
  </tr></thead>
  <tr>
    <td><a href="/saku/">Saku</a></td>
    <td><a href="http://www.python.org/">Python</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/saku/">Saku for Windows</a></td>
    <td><a href="http://www.microsoft.com/">Windows</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/sakuex/">Saku-Extreme</a></td>
    <td><a href="http://www.python.org/">Python</a></td>
    <td></td>
  </tr>
</table>

<p>You can <a href="http://sourceforge.net/projects/shingetsu/files/">download from SF.net</a>
Saku and its old version, Perl or Java elder versions.</p>
</div>

<div id="manage" class="menupanel">
<h2>for Managers</h2>
<p>If you want to install shinGETsu or you installed shinGETsu,
read following documents.</p>
<ul>
  <li><a href="/tutorial/">Tutorial documents</a></li>
  <li><a href="/extension/">Extensions</a></li>
  <li><a href="/manage/">Tips for managers</a></li>
</ul>
</div>

<div id="develop" class="menupanel">
<h2>for Developpers</h2>
<p>If you want to know shinGETsu technology or develop shinGETsu programs,
read following documents.</p>

<ul>
  <li><a href="/trac/">Trac</a></li>
  <li><a href="/protocol/">Protocol</a></li>
  <li><a href="/tech/">Technical documents</a></li>
  <li><a href="/saku/api">Saku API</a></li>
  <li><a href="/saku/extension">Saku extensions</a></li>
  <li><a href="/hoven/">Hoven</a> (for reference)</li>
  <li><a href="/nanashi/">NanaSHI</a> (for reference)</li>
  <li><a href="/apollo/">Signature module</a> (for reference)</li>
  <li><a href="/crescent/">Crescent</a> (for reference)</li>
  <li><a href="/launch/">Launcher</a> (for reference)</li>
</ul>
</div>

<h2>Search</h2>
<script type="text/javascript">
// <![CDATA[
    var searchbox_engines = [
        ['WWW', 'Google Search', false,
         'http://www.google.com/search?ie=UTF-8&domains=shingetsu.info&q='],
        ['shinGETsu', 'Google Search', true,
         'http://www.google.com/cse?cx=003570941829906538055:gaatkcz2xxo'
         + '&ie=UTF-8&q=']
    ];
    var searchbox_poweredby = [
        ['Google', 'http://www.google.com/']
    ];
// ]]>
</script>
<script type="text/javascript" src="/searchbox.js"></script>

<script type="text/javascript" src="/news.js" charset="utf-8"></script>

<h2>Banners</h2>
<p id="banners">
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=97083&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
<a href="http://sourceforge.net/donate/index.php?group_id=97083"><img src="/project-support.jpg" width="88" height="32" alt="Support This Project" /></a>
<a rel="license" href="http://creativecommons.org/licenses/by/2.1/jp/" title="This work is licensed under a Creative Commons Attribution 2.1 Japan License."><img alt="Creative Commons License" src="/cc-by-88x31.png" width="88" height="31" /></a>
</p>

<script type="text/javascript" src="/menu.js"></script>
<script type="text/javascript">
  var menuIDs = ["intro", "join", "download", "manage", "develop"];
  show("");
  hideH2();
</script>

>>>include "foot.en.h"
