>>>define TITLE         保管庫について
>>>define DESCRIPTION   保管庫の運用についての解説。
>>>include "head.ja.h"

<h2>保管庫とは</h2>
<p>新月は単独でも掲示板ソフトとして使うことができますが、
自分で掲示板システムを作り、
その書き込み部分としてのみ新月を使うこともできます。
つまり新月のデータを好きなように整形して表示することです。</p>

<p>このような掲示板を新月の側からは保管庫と呼びます。
新月本体に最新の書き込みが流れ、それを集めて保管していると考えるからです。
保管庫の形態はいろいろあるでしょう。
面白い記事だけを集めたり、過去の全ての記事を公開するなど。</p>

<h2>archive.shingetsu.infoで使っているツール</h2>
<p><a href="http://archive.shingetsu.info/">archive.shingetsu.info</a>は、
なるべく多くの過去の記事を公開することを目的にしています。
現在は2つのサーバがあり、どちらかに繋がります。
このうちbbs.shingetsu.infoで使っているツールを公開します。
bbs.shingetsu.info版は検索機能や時系列に記事を並べる機能を持たず、
単に過去の記事を置いておくだけのものです。</p>

<p>書き込みをHTML形式に変換するスクリプトは
<a href="/saku/">朔</a>の2.0.0以降に同梱されています。
デフォルトでは /usr/local/lib/saku/mkarchive にインストールされます。</p>

<p>その他、次のようなスクリプトを使っていました:</p>
<ul>
  <li><a href="saku-convert.py">Perl版のキャッシュを朔のキャッシュに変換する</a></li>
  <li><a href="saku-buildcache.py">レコードから朔のキャッシュを生成する</a></li>
</ul>

>>>include "foot.ja.h"
