>>>define TITLE         新月はサーバ？
>>>define DESCRIPTION   新月はサーバ型P2P。
>>>include "head.ja.h"

<p class="date">2005-11-18</p>

<p>「P2Pはサーバのないネットワークだ」と言われることがありますが、
新月ではちょっと違っていて、ノードの1つ1つがサーバなのです。
具体的には<a href="http://shingetsu.info/tech/network" title="新月のネットワーク">データの同期の仕組み</a>や、
各ノードがゲートウェイとしてブラウザからの接続を受け付けることが、
新月をサーバに近いものにしています。
だから新月を本格的に使うとは、自宅サーバと同様の運用をすることです。</p>

<dl>
  <dt>常設が前提。</dt>
  <dd>メンテナンスなどで一時的に接続できなくなることはあっても、
      基本的にはいつでも接続できること。</dd>

  <dt>DDNSへの登録。</dt>
  <dd>IPアドレスが変わっても、関係なく接続できるように。
      (固定IPアドレスなら普通のDNSでもいいんですけど)</dd>

  <dt>告知・宣伝。</dt>
  <dd>自分のウェブサイトからリンクを張るとか、
      新月の書き込みを引用するときに自分のゲートウェイにリンクを張るなど。</dd>
</dl>

>>>include "foot.ja.h"
