>>>define TITLE         おすすめリンク
>>>define DESCRIPTION   ページの内容に応じてリンクを張る機能
>>>include "head.ja.h"

<p class="date">2006-07-19, 2007-01-07</p>

<p>ページの内容に応じてリンクを張るシステムを試作しました。
現在のところは単にページの内容と掲示板のタイトルとを比較し、
共通する文字列の多いものを採用するという仕組みです。</p>

<h2>使い方</h2>
<ol>
  <li>HTMLファイルに次のように記述してください。<br />
    &lt;p&gt;&lt;a href="http://bbs.shingetsu.info/" id="shingetsu_link"&gt;foo&lt;/a&gt;&lt;/p&gt;<br />
    &lt;script type="text/javascript" src="http://bbs.shingetsu.info/suggest.js" charset="utf-8"&gt;&lt;/script&gt;<br />
    リンクの行とスクリプトの行は離れていても構いませんし、
    リンクの行は id="shingetsu_link" とあればあとは適当で構いません。</li>
</ol>

<h2>使い方(ゲートウェイ管理者)</h2>
<ol>
  <li><a href="/saku/">朔</a>の2.0.0以降に同梱されている mkrss.py
      を実行すると自動的に生成されます。
      デフォルトでは /usr/local/lib/saku/mkrss にインストールされます。</li>
  <li>HTMLファイルに上に書いてあるような内容を記述してください。
      ホスト名は適宜置き換えてください。</li>
</ol>

>>>include "foot.ja.h"
