>>>define TITLE         WindowsXP SP2 の同時接続制限について
>>>define DESCRIPTION   新月で書き込みが伝播しないことがあります。
>>>include "head.ja.h"

<p class="date">2005-10-29</p>

<p><a href="/saku/">朔</a>で書き込んだ内容が他のノードに伝播しないバグが報告されました。次のような特徴がありました。</p>

<ul>
  <li>問題が頻発するノード(複数)と、発生しないノードに極端に分かれる。</li>
  <li>Windows環境で発生する？</li>
  <li>書き込みがあったという通知→他のノードが書き込みを取得しようとする→取得に失敗　という流れ。</li>
  <li>書き込みで生成されるデータに異常はない。</li>
  <li>通信記録にも異常はない。</li>
  <li>伝播する書き込みとしない書き込みがある。</li>
  <li>伝播しない書き込みは、どのノードも取得できない(ように見える)。</li>
</ul>

<p>これらの特徴から、WindowsXP SP2 の同時接続制限ではないかと考えました。
Windows XP2 ではワーム対策のためか、TCP/IPの同時接続数が10に制限されています。
書き込みのためは複数の接続がありますし、
その他の通信もあれば接続数が10を越えるということもあり得ます。
詳細や対策はこちらをご覧ください:
<a href="http://www4.zero.ad.jp/Angel.Omega/Tips.htm#tcp">XP SP2でのTCP/IPの同時接続数制限(EventID:4226)を解除する - THE MAD RADEON BROTHERS</a>。</p>

<p>接続数が10を越えると警告が出ます。
マイコンピュータを右クリック→管理→システムツール→イベントビューア→システム
に種類: 警告(！マークのアイコン)、ソース: Tcpip、イベント: 4226と記録されます。
実際に書き込みが伝播しなかったPCに警告の記録があったという報告があります。</p>

<p>しかし本当に同時接続制限が原因なのかどうかはわかりません。
通信が遮断されているのなら新月のログにも何か出るのではないかと思いますが、
新月のログには何も出ていないからです。</p>

<p>この件について、根気良くテストと報告をくり返してくださったユーザの方に感謝いたします。</p>

>>>include "foot.ja.h"
